:py:mod:`datascience.src.pipeline.scraping.legipeche.legipeche.spiders.legipeche_spider`
========================================================================================

.. py:module:: datascience.src.pipeline.scraping.legipeche.legipeche.spiders.legipeche_spider


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.scraping.legipeche.legipeche.spiders.legipeche_spider.LegipecheSpider




.. py:class:: LegipecheSpider(name=None, **kwargs)

   Bases: :py:obj:`scrapy.Spider`

   Base class for scrapy spiders. All spiders must inherit from this
   class.

   .. py:attribute:: name
      :annotation: = legipeche

      

   .. py:attribute:: start_urls
      :annotation: = ['http://legipeche.metier.i2/bibliotheque-r3.html']

      

   .. py:method:: parse(self, response)



