:mod:`datascience.src.pipeline.flows.fleet_segments`
====================================================

.. py:module:: datascience.src.pipeline.flows.fleet_segments


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.fleet_segments.extract_segments
   datascience.src.pipeline.flows.fleet_segments.load_segments



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.fleet_segments.segments


.. function:: extract_segments()


.. function:: load_segments(segments)


.. data:: segments
   

   

