:mod:`datascience.src.pipeline.flows.species`
=============================================

.. py:module:: datascience.src.pipeline.flows.species


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.species.extract_species
   datascience.src.pipeline.flows.species.transform_species
   datascience.src.pipeline.flows.species.load_species



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.species.species


.. function:: extract_species(url: str, proxies: dict) -> pandas.DataFrame


.. function:: transform_species(species: pandas.DataFrame) -> pandas.DataFrame


.. function:: load_species(species: pandas.DataFrame)


.. data:: species
   

   

