################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_MISSION_FORM_AUTO_UPDATE_ENABLED=true
FRONTEND_PRIOR_NOTIFICATION_LIST_ENABLED=true
FRONTEND_VESSEL_LIST_ENABLED=true
FRONTEND_KEPLER_ACTIVITY_VISUALIZATION_ENABLED=true

################################################################################
# GeoServer

FRONTEND_GEOSERVER_LOCAL_URL=//localhost:8081
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# MonitorEnv

FRONTEND_MONITORENV_URL=//localhost:8081

################################################################################
# OICD

FRONTEND_OIDC_ENABLED=true

################################################################################
# Sentry

FRONTEND_SENTRY_DSN=
FRONTEND_MONITORFISH_VERSION=
FRONTEND_SENTRY_TRACING_ORIGINS=
FRONTEND_SENTRY_ENV=

################################################################################
# UseMatomo

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# Shom

FRONTEND_SHOM_KEY=
