/**
 * Make sure to add the env variable to the Env enum located in `domain/types/env.ts`
 */
// @ts-ignore
self.env = {
  VITE_GEOSERVER_LOCAL_URL: "$VITE_GEOSERVER_LOCAL_URL",
  VITE_GEOSERVER_REMOTE_URL: "$VITE_GEOSERVER_REMOTE_URL",
  VITE_MAPBOX_KEY: "$VITE_MAPBOX_KEY",
  VITE_MONITORENV_URL: "$VITE_MONITORENV_URL",
  VITE_OIDC_AUTHORITY: "$VITE_OIDC_AUTHORITY",
  VITE_OIDC_CLIENT_ID: "$VITE_OIDC_CLIENT_ID",
  VITE_OIDC_ENABLED: "$VITE_OIDC_ENABLED",
  VITE_OIDC_REDIRECT_URI: "$VITE_OIDC_REDIRECT_URI",
  VITE_SENTRY_DSN: "$VITE_SENTRY_DSN",
  VITE_SHOM_KEY: "$VITE_SHOM_KEY",
  VITE_SMALL_CHAT_SNIPPET: "$VITE_SMALL_CHAT_SNIPPET"
}
