:mod:`datascience.config`
=========================

.. py:module:: datascience.config


Module Contents
---------------

.. data:: ROOT_DIRECTORY
   

   

.. data:: LIBRARY_LOCATION
   

   

.. data:: QUERIES_LOCATION
   

   

.. data:: TEST_DATA_LOCATION
   

   

.. data:: ERS_FILES_LOCATION
   

   

.. data:: PROXIES
   

   

.. data:: PORTS_URL
   :annotation: = https://www.data.gouv.fr/fr/datasets/r/60fe965d-5888-493b-9321-24bc3b1f84db

   

.. data:: FLEET_SEGMENTS_URL
   :annotation: = https://www.data.gouv.fr/fr/datasets/r/41873d54-278f-4d2a-bdb2-77746c581fac

   

.. data:: ISSCAAP_GROUPS_URL
   :annotation: = https://www.data.gouv.fr/fr/datasets/r/d3024324-ff69-429b-848b-945cb8748005

   

.. data:: FAO_SPECIES_URL
   :annotation: = http://www.fao.org/fishery/static/ASFIS/ASFIS_sp.zip

   

.. data:: DATA_GOUV_SPECIES_URL
   :annotation: = https://www.data.gouv.fr/fr/datasets/r/32616122-6931-4875-8e26-a57832012419

   

