# monitorfish

./: .dockerignore  .editorconfig  .env.example  .env.local.defaults  .gitattributes  .gitignore  .secrets.example  .sonarcloud.properties  0001-frontend-runtime-env-var-injection.md  CONTRIBUTING.md  LICENCE  Makefile  README.md  SECURITY.md  docker-compose.yml  inquietude.txt  package-lock.json  package.json  prometheus.yml  pull_request_template.md  review.md  settings.gradle.kts  sonar-project.properties
backend/: .editorconfig  .env.example  .env.local.defaults  .gitignore  .lintstagedrc.json  HELP.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
backend/config/ktlint/: baseline.xml
backend/docs/: README.md
backend/docs/redmine_wiki/: Commandes utiles.html  Commandes utiles.md
backend/scripts/: run.sh  test-watch.sh  test.sh
backend/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V0__Create_tables.sql
backend/src/main/resources/db/migration/internal/: V0.0__Create_positions_table.sql  V0.101__Create_beacons_statuses.sql  V0.101__Update_positions_table.sql  V0.102__Update_alerts_table.sql  V0.103__Create_beacons_statuses.sql  V0.104__Create_pending_alerts_table.sql  V0.104__Update_positions_table.sql  V0.105__Create_beacon_status_history_table.sql  V0.105__Update_positions_table.sql  V0.106__Update_last_positions_table.sql  V0.107__Create_pending_alerts_table.sql  V0.108__Create_beacon_statuses_table.sql  V0.109__Create_beacon_status_comments_table.sql  V0.10__Create_last_positions_table.sql  V0.110__Create_beacon_status_actions_table.sql  V0.111__Update_alerts_table.sql  V0.112__Update_last_positions_table.sql  V0.113__Update_beacon_statuses_table.sql  V0.114__Update_pending_alerts_table.sql  V0.115__Update_beacon_statuses_stage_type.sql  V0.116__Update_beacon_statuses_table.sql  V0.117__Update_beacon_status_comments_table.sql  V0.117__Update_last_positions_table.sql  V0.118__Update_beacon_status_actions_table.sql  V0.118__Update_vessels_table.sql  V0.119__Update_beacon_statuses_table.sql  V0.119__Update_beacon_statuses_vessel_status_type.sql  V0.119__Update_last_positions_table.sql  V0.11__Create_fishing_gear_codes_table.sql  V0.120__Update_beacon_statuses_table.sql  V0.121__Update_beacon_status_comments_table.sql  V0.122__Update_beacon_status_actions_table.sql  V0.122__Update_last_positions_table.sql  V0.123__Update_last_positions_table.sql  V0.124__Update_vessels_table.sql  V0.125__Update_ers_tables.sql  V0.126__Update_last_positions_table.sql  V0.127__Update_risk_factors_table.sql  V0.128__Update_rules_table.sql  V0.129__Update_current_segments_table.sql  (+358 more)
backend/src/main/resources/db/migration/layers/: V0.100__Update_regulatory_areas_table.sql  V0.101__Delete_facade_areas_table copy.sql  V0.102__Create_facade_areas_subdivided_table.sql  V0.102__Create_n_miles_to_shore_areas_table.sql  V0.103__Update_regulatory_areas_table.sql  V0.104__Create_n_miles_to_shore_areas_table.sql  V0.115__Update_regulatory_areas_table.sql  V0.116__Update_regulatory_areas_table.sql  V0.117__Update_regulatory_areas_view.sql  V0.132__Create_effort_zones_areas_table.sql  V0.133__Create_neafc_regulatory_area_table.sql  V0.135__Create_navigation_category_tables.sql  V0.136__Create_nafo_regulatory_area_table.sql  V0.137__Create_cgpm_statistical_rectangles_areas_table.sql  V0.138__Delete_fao_neafc_areas_table.sql  V0.13__Update_regulatory_areas_table.sql  V0.153__Create_saltwater_limit_areas_table.sql  V0.154__Create_transversal_sea_limit_areas_table.sql  V0.157__Update_regulations_table.sql  V0.175__Update_regulations_table.sql  V0.176__Update_regulations_table.sql  V0.1__Create_fao_areas_table.sql  V0.226__Create_department_areas_table.sql  V0.22__Update_regulatory_areas_table.sql  V0.230__Create_mer_celtique_areas_table.sql  V0.240__Create_land_areas_subdivided_table.sql  V0.2__Create_eez_areas_table.sql  V0.315__Update_regulations_table.sql  V0.368__Create_eez_areas_table.sql  (+44 more)
backend/src/main/resources/db/testdata/: .V666.1__Insert_dummy_positions.sql.swp  .V666.3__Insert_dummy_last_positions.sql.swp  .V666.6__Insert_species_codes.sql.swp  V0.192.0__Insert_dummy_reportings_for_migration.sql  V0.193.0__Insert_dummy_pending_alerts_for_migration.sql  V0.193.0__Insert_dummy_reportings_for_migration.sql  V0.203.0__Insert_dummy_infractions_for_migration.sql  V0.204.0__Insert_dummy_silenced_alerts_for_migration.sql  V0.205.0__Insert_dummy_reportings_for_migration.sql  V0.214.0__Insert_dummy_control_objectives.sql  V0.218.1__Insert_dummy_control_objectives.sql  V0.221.0__Insert_port_codes.sql  V0.222.0__Insert_dummy_facade_areas.sql  V0.238.0__Insert_dummy_reporting_for_migration.sql  V0.244.0__Insert_dummy_actions_for_migration.sql  V0.250.0__Insert_dummy_actions_for_migration.sql  V0.253.0__Insert_dummy_actions_for_migration.sql  V0.286.0__Insert_fleet_segments.sql  V0.311.0__Insert_dummy_risk_factors_for_migration.sql  V666.10__Insert_fleet_segments.sql  V666.11__Insert_current_segments.sql  V666.11__Insert_dummy_risk_factors.sql  V666.11__Insert_risk_factors.sql  V666.12__Insert_dummy_alerts.sql  V666.12__Insert_dummy_control_objectives.sql  V666.12__Insert_dummy_control_priorities.sql  V666.12__Insert_not_so_dummy_position_alerts.sql  V666.13__Insert_dummy_species_groups.sql  V666.14__Insert_dummy_alerts.sql  V666.14__Insert_dummy_beacons_statuses.sql  V666.14__Insert_dummy_pending_alerts.sql  V666.15__Insert_dummy_beacons_malfunctions.sql  V666.15__Insert_dummy_beacons_statuses.sql  V666.16__Insert_dummy_beacons_malfunction_comments.sql  V666.16__Insert_dummy_beacons_status_comments.sql  V666.17__Insert_dummy_beacons_malfunction_actions.sql  V666.17__Insert_dummy_beacons_status_actions.sql  V666.18__Insert_dummy_fao_areas.sql  V666.19.0__Insert_dummy_reportings.sql  V666.19.1__Insert_more_dummy_reportings.sql  (+54 more)
backend/src/test/resources/: another-oidc-issuer.pub  application.properties  application.yml  bad-oidc-issuer.pub  oidc-issuer.pub
backend/tools/: check-clean-architecture.sh  ktlint
(+9507 files in other folders)
