################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=
FRONTEND_MISSION_FORM_AUTO_UPDATE_ENABLED=
FRONTEND_PRIOR_NOTIFICATION_LIST_ENABLED=
FRONTEND_VESSEL_LIST_ENABLED=
FRONTEND_KEPLER_ACTIVITY_VISUALIZATION_ENABLED=

################################################################################
# GeoServer

FRONTEND_GEOSERVER_LOCAL_URL=
FRONTEND_GEOSERVER_REMOTE_URL=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# MonitorEnv

FRONTEND_MONITORENV_URL=/

################################################################################
# OICD

FRONTEND_OIDC_ENABLED=

################################################################################
# Sentry

FRONTEND_SENTRY_DSN=
FRONTEND_MONITORFISH_VERSION=
FRONTEND_SENTRY_TRACING_ORIGINS=
FRONTEND_SENTRY_ENV=

################################################################################
# UseMatomo

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Server Configuration

MONITORFISH_SERVER_PORT=
HOST_IP=
MONITORFISH_AJP_PORT=

################################################################################
# Database Configuration

MONITORFISH_DATABASE_MISSIONS_ACTIONS_CHUNK_SIZE=
ENV_DB_URL=
ENV_DB_DRIVER_CLASS_NAME=
MONITORFISH_MIGRATION_PATH=

################################################################################
# API Configuration

MONITORFISH_API_PROTECTED_PATHS=
MONITORFISH_API_PROTECTED_SUPER_USER_PATHS=
MONITORFISH_API_PROTECTED_PUBLIC_PATHS=
MONITORFISH_API_PROTECTED_API_KEY=

################################################################################
# OIDC Configuration

MONITORFISH_OIDC_ENABLED=
MONITORFISH_OIDC_LOGIN_URL=
MONITORFISH_OIDC_SUCCESS_URL=
MONITORFISH_OIDC_ERROR_URL=
MONITORFISH_OIDC_AUTHORIZED_SIRETS=
MONITORFISH_OIDC_CLIENT_ID=
MONITORFISH_OIDC_CLIENT_SECRET=
MONITORFISH_OIDC_REDIRECT_URI=
MONITORFISH_OIDC_ISSUER_URI=

################################################################################
# Scheduling

MONITORFISH_SCHEDULING_ENABLED=

################################################################################
# Sentry Backend

MONITORFISH_SENTRY_ENABLED=
SENTRY_DSN=

################################################################################
# Static Files

STATIC_FILES_PATH=
