# https://docs.sonarcloud.io/advanced-setup/automatic-analysis/#additional-analysis-configuration

sonar.organization = mtes-mct
sonar.projectKey = MTES-MCT_monitorfish
sonar.host.url = https://sonarcloud.io

# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# Exclude Frontend E2E tests from SonarCloud analysis
sonar.exclusions = frontend/cypress/e2e/**/*
# Exclude code duplication detection from SonarCloud analysis
sonar.cpd.exclusions = **/*
