######################
# Application settings
monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration,classpath:/db/layers,classpath:/db/testdata
monitorfish.ajp.port=8000

###################
# Database settings (URL) is injected at runtime with an environment variable
env.db.driver-class-name=org.postgresql.Driver
