######################
# Application settings
monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration
monitorfish.ajp.port=8000
monitorfish.third-party.navpro-url=
host.ip=http://monitorfish-test.csam.e2.rie.gouv.fr

###################
# Database settings (URL) is injected at runtime with an environment variable
env.db.driver-class-name=org.postgresql.Driver
