######################
# Application settings
monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorfish.ajp.port=8000
host.ip=localhost:8880
monitorenv.url=http://localhost:8081

###################
# Database settings

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://localhost:5432/monitorfishdb?user=postgres&password=postgres
env.db.driver-class-name=org.postgresql.Driver
