######################
# Application settings
monitorfish.server.root=http://monitorfish-test.csam.e2.rie.gouv.fr
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration
monitorfish.ajp.port=8000
monitorfish.database.missionsActionsChunkSize=100
host.ip=http://monitorfish-test.csam.e2.rie.gouv.fr
monitorenv.api=http://monitorenv.kadata.fr
monitorfish.sentry.enabled=true
monitorfish.sentry.environment=integration
monitorfish.sentry.version=${MONITORFISH_VERSION}
sentry.dsn=

monitorfish.oidc.enabled=true
monitorfish.oidc.issuer-uri=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
monitorfish.oidc.userinfo-endpoint=/api/user

monitorfish.api.protected.paths=/bff/*,/light/v1/vessels/*
# Super-user paths of type /** are not supported
monitorfish.api.protected.super-user-paths=/bff/v1/beacon_malfunctions,/bff/v1/missions,/bff/v1/operational_alerts,/bff/v1/reportings,/bff/v1/vessels/risk_factors,/bff/v1/admin/control_objectives,/bff/v1/admin/fleet_segments,/bff/v1/fleet_segments/compute
monitorfish.api.protected.public-paths=/api/v1/authorization/management/*,/api/v1/beacon_malfunctions/*,/api/v1/mission_actions/*

###################
# Database settings (URL) is injected at runtime with an environment variable
env.db.driver-class-name=org.postgresql.Driver
