######################
# Application settings
monitorfish.server.root=http://localhost:8880
monitorfish.server.port=8880
monitorfish.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorfish.ajp.port=8000
monitorfish.third-party.navpro-url=http://localhost:8882/api/v1/navires/consulterParNumeroNavires
host.ip=localhost:8880

###################
# Database settings

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://0.0.0.0:5432/monitorfishdb?user=postgres&password=postgres
env.db.driver-class-name=org.postgresql.Driver
