:mod:`datascience.src.db_config`
================================

.. py:module:: datascience.src.db_config


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.db_config.create_engine



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.db_config.db_env


.. data:: db_env
   

   

.. function:: create_engine(db: str, **kwargs) -> sqlalchemy.engine.Engine

   Returns sqlalchemy engine for designated database.

   :param db: Database name. Possible values :
              'ocan', 'fmc', 'monitorfish_remote', 'monistorfish_local'
   :type db: str

   :returns: sqlalchemy engine for selected database.
   :rtype: sa.engine.Engine


