################################################################################
# Server Configuration

MONITORFISH_SERVER_PORT=8880
HOST_IP=localhost:8880
MONITORFISH_AJP_PORT=8000

################################################################################
# Database Configuration

MONITORFISH_DATABASE_MISSIONS_ACTIONS_CHUNK_SIZE=100
ENV_DB_URL="jdbc:postgresql://localhost:5432/monitorfishdb?user=postgres\&password=postgres"
ENV_DB_DRIVER_CLASS_NAME=org.postgresql.Driver
MONITORFISH_MIGRATION_PATH=classpath:/db/migration,classpath:/db/testdata

################################################################################
# API Configuration

MONITORFISH_API_PROTECTED_PATHS=/bff/*
MONITORFISH_API_PROTECTED_SUPER_USER_PATHS=/bff/v1/beacon_malfunctions,/bff/v1/missions,/bff/v1/operational_alerts,/bff/v1/reportings,/bff/v1/vessels/risk_factors,/bff/v1/admin/control_objectives,/bff/v1/admin/fleet_segments,/bff/v1/fleet_segments/compute
MONITORFISH_API_PROTECTED_PUBLIC_PATHS=/api/v1/authorization/management/*,/api/v1/beacon_malfunctions/*,/api/v1/mission_actions/*
MONITORFISH_API_PROTECTED_API_KEY=DUMMY-API-KEY

################################################################################
# OIDC Configuration

MONITORFISH_OIDC_ENABLED=true
MONITORFISH_OIDC_LOGIN_URL=/oauth2/authorization/proconnect
MONITORFISH_OIDC_SUCCESS_URL=http://localhost:3000
MONITORFISH_OIDC_ERROR_URL=http://localhost:3000/register
MONITORFISH_OIDC_AUTHORIZED_SIRETS=1234567890,0987654321
MONITORFISH_OIDC_CLIENT_ID=monitorfish
MONITORFISH_OIDC_CLIENT_SECRET=BHKLjYpcN2NzFlU2kTu63z8rDxQgUl8z
MONITORFISH_OIDC_REDIRECT_URI=http://localhost:8880/login/oauth2/code/proconnect
MONITORFISH_OIDC_ISSUER_URI=http://localhost:3000/realms/monitor
MONITORFISH_OIDC_ISSUER_URI_EXTERNAL=http://localhost:3000/realms/monitor
MONITORFISH_OIDC_USERINFO_ENDPOINT=/protocol/openid-connect/userinfo
MONITORFISH_OIDC_PROVIDER=proconnect

################################################################################
# Scheduling

MONITORFISH_SCHEDULING_ENABLED=true

################################################################################
# Sentry Backend

MONITORFISH_SENTRY_ENABLED=false
SENTRY_DSN=

################################################################################
# Static Files

STATIC_FILES_PATH=

################################################################################
# Application Settings

SPRING_MAIN_LAZY_INITIALIZATION=true
MONITORFISH_SERVER_ROOT=http://localhost:8880

################################################################################
# MonitorEnv Backend

# Using local MonitorEnv stubs:
MONITORENV_URL=http://localhost:8081
# Using local MonitorEnv instance:
# MONITORENV_URL=http://localhost:9880


################################################################################
# Cypress Tests

MONITORFISH_OIDC_PROXY_URL=http://localhost:8085
MONITORFISH_KEYCLOAK_PROXY_ENABLED=true
