:py:mod:`datascience.src.pipeline.parsers.childless_parsers`
============================================================

.. py:module:: datascience.src.pipeline.parsers.childless_parsers


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.parsers.childless_parsers.parse_ras
   datascience.src.pipeline.parsers.childless_parsers.parse_pro
   datascience.src.pipeline.parsers.childless_parsers.parse_spe
   datascience.src.pipeline.parsers.childless_parsers.parse_pos
   datascience.src.pipeline.parsers.childless_parsers.parse_gea



.. py:function:: parse_ras(ras)


.. py:function:: parse_pro(pro)


.. py:function:: parse_spe(spe)


.. py:function:: parse_pos(pos)


.. py:function:: parse_gea(gea)


