:py:mod:`datascience.src.pipeline.flows.infractions`
====================================================

.. py:module:: datascience.src.pipeline.flows.infractions


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.infractions.extract_infractions
   datascience.src.pipeline.flows.infractions.clean_infractions
   datascience.src.pipeline.flows.infractions.load_infractions



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.infractions.infractions


.. py:function:: extract_infractions()


.. py:function:: clean_infractions(infractions)


.. py:function:: load_infractions(infractions)


.. py:data:: infractions
   

   

