:mod:`datascience.src.pipeline.flows.init_species_groups`
=========================================================

.. py:module:: datascience.src.pipeline.flows.init_species_groups


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.init_species_groups.extract_species_groups
   datascience.src.pipeline.flows.init_species_groups.extract_species_codes_groups
   datascience.src.pipeline.flows.init_species_groups.load_species_groups



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.init_species_groups.species_groups


.. function:: extract_species_groups()


.. function:: extract_species_codes_groups()


.. function:: load_species_groups(species_groups, species_codes_groups)


.. data:: species_groups
   

   

