################################################################################
# MonitorFish

#=====================================================================
# PostgreSQL

POSTGRES_PASSWORD=postgres

#=====================================================================
# Version

MONITORFISH_VERSION=0.0.0

################################################################################
# MonitorEnv (only used when running `make dev-monitorenv`)

#=====================================================================
# VERSION

MONITORENV_VERSION=v1.37.0

#=====================================================================
# BACKEND & INFRA

#-----------------------------------------------------------
# MonitorEnv

FLYWAY_MIGRATION_PATH=classpath:/db/migration,classpath:/db/testdata

MONITORENV_SENTRY_ENABLED=false
SENTRY_DSN=
RAPPORTNAV_URL=http://localhost:8083

# Relative to MonitorFish project root path
MONITORENV_PROJECT_PATH=../monitorenv

#-----------------------------------------------------------
# MonitorFish

MONITORENV_MONITORFISH_API_KEY=DUMMY-API-KEY

#-----------------------------------------------------------
# PostgreSQL

MONITORENV_POSTGRES_PASSWORD=postgres

#=====================================================================
# FRONTEND

#-----------------------------------------------------------
# Feature flags

MONITORENV_FRONTEND_MISSION_FORM_AUTO_UPDATE=true
MONITORENV_FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
MONITORENV_FRONTEND_VIGILANCE_AREA_ENABLED=true
MONITORENV_FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
MONITORENV_FRONTEND_REPORTING_FORM_AUTO_UPDATE=true

#-----------------------------------------------------------
# GeoServer

MONITORENV_FRONTEND_GEOSERVER_NAMESPACE=monitorenv
MONITORENV_FRONTEND_GEOSERVER_REMOTE_URL=//localhost:9081

#-----------------------------------------------------------
# Google Maps

MONITORENV_FRONTEND_GOOGLEMAPS_API_KEY=

#-----------------------------------------------------------
# Mapbox

MONITORENV_FRONTEND_MAPBOX_KEY=

#-----------------------------------------------------------
# Sentry

MONITORENV_FRONTEND_SENTRY_ENV=
MONITORENV_FRONTEND_SENTRY_DSN=
MONITORENV_FRONTEND_SENTRY_TRACING_ORIGIN=

#-----------------------------------------------------------
# Shom

MONITORENV_FRONTEND_SHOM_KEY=

################################################################################
# OICD

MONITORENV_FRONTEND_OIDC_AUTHORITY=http://localhost:8085/realms/monitor
MONITORENV_FRONTEND_OIDC_CLIENT_ID=monitorenv
MONITORENV_FRONTEND_OIDC_ENABLED=false
MONITORENV_FRONTEND_OIDC_REDIRECT_URI=http://localhost:3000/login

MONITORENV_OIDC_CACHE_IN_MINUTES=120
MONITORENV_OIDC_CLIENT_ID=monitorenv
MONITORENV_OIDC_ENABLED=false
MONITORENV_OIDC_ISSUER_URI=http://localhost:8085/realms/monitor
MONITORENV_OIDC_USERINFO_ENDPOINT=/protocol/openid-connect/userinfo
