################################################################################
# MonitorFish

#=====================================================================
# PostgreSQL

POSTGRES_PASSWORD=postgres

#=====================================================================
# Version

MONITORFISH_VERSION=0.0.0

################################################################################
# MonitorEnv (only used when running `make dev-monitorenv`)

#=====================================================================
# VERSION

MONITORENV_VERSION=v1.37.0

#=====================================================================
# BACKEND & INFRA

#-----------------------------------------------------------
# MonitorEnv

# Relative to MonitorFish project root path
MONITORENV_PROJECT_PATH=../monitorenv

#-----------------------------------------------------------
# MonitorFish

MONITORENV_MONITORFISH_API_KEY=DUMMY-API-KEY

#-----------------------------------------------------------
# PostgreSQL

MONITORENV_POSTGRES_PASSWORD=postgres

#=====================================================================
# FRONTEND

#-----------------------------------------------------------
# Feature flags

MONITORENV_FRONTEND_MISSION_FORM_AUTO_UPDATE=true
MONITORENV_FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true

#-----------------------------------------------------------
# GeoServer

MONITORENV_FRONTEND_GEOSERVER_NAMESPACE=monitorenv
MONITORENV_FRONTEND_GEOSERVER_REMOTE_URL=//localhost:9081

#-----------------------------------------------------------
# Google Maps

MONITORENV_FRONTEND_GOOGLEMAPS_API_KEY=

#-----------------------------------------------------------
# Mapbox

MONITORENV_FRONTEND_MAPBOX_KEY=

#-----------------------------------------------------------
# Sentry

MONITORENV_FRONTEND_SENTRY_ENV=
MONITORENV_FRONTEND_SENTRY_DSN=
MONITORENV_FRONTEND_SENTRY_TRACING_ORIGIN=

#-----------------------------------------------------------
# Shom

MONITORENV_FRONTEND_SHOM_KEY=
