FROM python:3.11.6-slim-bullseye AS base

ENV VIRTUAL_ENV="/opt/venv" \
    # paths
    # this is where our requirements + virtual environment will live
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

ENV PATH="$VENV_PATH/bin:$PATH"

RUN apt-get update && apt-get install -y \
    # libpq-dev is required both for compiling and for running psycopg2
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

#######################################################################################
###############################       BUILDER        ##################################
#######################################################################################
FROM base AS builder

    # poetry
    # https://python-poetry.org/docs/configuration/#using-environment-variables
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR="/tmp/poetry_cache" \
    POETRY_VERSION="1.6.1" \
    # make poetry install to this location
    POETRY_HOME="/opt/poetry"

ENV PATH="$POETRY_HOME/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Compilation of psycopg2 requires a C compiler
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR $PYSETUP_PATH

# install poetry - respects $POETRY_VERSION & $POETRY_HOME
RUN curl -sSL https://install.python-poetry.org | python3 -

# Install python dependencies
COPY data_warehouse/poetry.lock data_warehouse/pyproject.toml ./
RUN --mount=type=cache,target=$POETRY_CACHE_DIR poetry install --without dev --no-root

#######################################################################################
###############################       RUNTIME        ##################################
#######################################################################################
FROM base AS runtime

ENV TINI_VERSION="v0.19.0" \
    USER="forklift"

# copy in our built venv
COPY --from=builder $PYSETUP_PATH $PYSETUP_PATH

# Add source
WORKDIR /home/${USER}/
COPY data_warehouse/ ./data_warehouse

# Add `tini` init
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

# Create non root user
RUN useradd -m -r ${USER} && \
    chown ${USER} /home/${USER}
WORKDIR /home/${USER}

RUN chown -R ${USER} .
USER ${USER}
WORKDIR /home/${USER}/data_warehouse
ENTRYPOINT ["/tini", "--"]
CMD ["python", "main.py"]