local   all postgres        md5
local   adl adl     md5
local   zephir  zephir      md5
local   cnsp    adl     md5
local   template_postgis    postgis     md5
local   postgres    postgres        md5
local   all all     md5

host    all all 172.0.0.0 255.0.0.0 md5