:mod:`datascience.src.pipeline.flows.control_anteriority`
=========================================================

.. py:module:: datascience.src.pipeline.flows.control_anteriority


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.control_anteriority.extract_control_anteriority
   datascience.src.pipeline.flows.control_anteriority.load_control_anteriority



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.control_anteriority.control_anteriority


.. function:: extract_control_anteriority()


.. function:: load_control_anteriority(control_anteriority)


.. data:: control_anteriority
   

   

