:mod:`datascience.src.pipeline.flows.controls`
==============================================

.. py:module:: datascience.src.pipeline.flows.controls


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.controls.extract_controls
   datascience.src.pipeline.flows.controls.transform_controls
   datascience.src.pipeline.flows.controls.load_controls



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.controls.controls


.. function:: extract_controls()


.. function:: transform_controls(controls)


.. function:: load_controls(controls)


.. data:: controls
   

   

