<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <style>
            @font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Regular.woff2) format('woff2');
font-weight: normal;  
}

@font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Bold.woff2) format('woff2');
font-weight: 700;
}

@font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Light.woff2) format('woff2');
font-weight: lighter;
}

@font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Medium.woff2) format('woff2');
font-weight: 500;
}

@font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Regular_Italic.woff2) format('woff2');
font-style: italic;
font-weight: normal;  
}

@font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Bold_Italic.woff2) format('woff2');
font-style: italic;
font-weight: 700;
}

@font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Light_Italic.woff2) format('woff2');
font-style: italic;
font-weight: lighter;
}

@font-face {
font-family: Marianne;
src: url(file:///email/fonts/location/Marianne/Marianne-Medium_Italic.woff2) format('woff2');
font-style: italic;
font-weight: 500;
}
    
@page {
    margin: 40px 0;
    size: 15.75cm 22.275cm;
}

:root {
    --white: #FFFFFF;
    --gainsboro: #E5E5EB;
    --light-gray: #CCCFD6;
    --cadet-grey: #8E9A9F;
    --slate-gray: #707785;
    --gunmetal: #282F3E;
    --maximum-red-15: #FBD9DB;
    --grullo: #B89B8C;
    --copper-red: #CF6A4E;
    --chinese-red: #A13112;
    --maximum-red: #E1000F;
    --medium-sea-green: #29B361;
}

html {
    margin: 0;
    padding: 0px;
    font: 11px Marianne, sans-serif;
    line-height: 15px;
    color: var(--gunmetal);
}

body {
    width: 596px;
    margin: 0 auto;
}


body > * {
    padding: 0 64px 0 64px;
}

header {
    margin-top: -40px;
    padding-top: 40px;
    padding-bottom: 25px;
    background-color: var(--light-gray);
    font-size: 10px;
    line-height: 14px;
}

header > p {
    margin: 0;
}

h1 {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 15px;
    line-height: 21px;
    text-transform: uppercase;
}

h1 > p {
    margin: 0;
}

ul {
    margin-top: 0;
    padding-right: 16px;
}

#state_flag_icon {
    margin-left: 5px;
    height: 14px;
    width: 20px;
}

#vessel_length {
    font-style: italic;
}

#risk_factor {
    margin-top: 9px;
}

#risk_factor span {
    color: var(--white);
    display: inline-block;
    width: 24px;
    height: 16px;
    text-align: center;
    margin-left: 8px;
    font-size: 11px;
}

.cadet-grey {
    background-color: var(--cadet-grey);
}

.grullo {
    background-color: var(--grullo);
}

.copper-red {
    background-color: var(--copper-red);
}

.chinese-red {
    background-color: var(--chinese-red);
}


#vessel_ids_list {
    padding: 0;
    margin-bottom: 0;
}

#vessel_ids_list > li {
    display:inline-block;
    font-style: italic;
    list-style-type: none;
    margin-right: 15px;
}

main {
    margin-bottom: 39px;
}

h2 {
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 11px;
}

hr {
    border: 1px solid;
    color: var(--light-gray);
}

table, table * {
    border-collapse: collapse;
}

.data-label {
    color: var(--slate-gray);
    padding-right: 16px;
    padding-left: 0;
    vertical-align: top;
}    

#predicted-landing-date > td {
    padding-bottom: 16px;
}

.control-result {
    font-weight: bold;
    margin: 0;
}

.infraction-count {
    color: var(--maximum-red);
}

.compliant-control {
    color: var(--medium-sea-green)
}

tr {
    text-align: left;
}

#note-title {
    color: var(--slate-gray);
}

#note {
background-color: var(--maximum-red-15);
  padding: 8px 8px 10px 8px;
}

.dataframe {
    line-height: 22px;
    border-color: var(--light-gray);
}

.dataframe, .dataframe th, .dataframe td {
    border: 1px solid;
    border-collapse: collapse;
    border-color: var(--light-gray);
    padding-left: 8px;
}

.dataframe th {
    background-color: var(--gainsboro);
    font-weight: normal;
    color: var(--slate-gray);
}

.dataframe tr {
    font-weight: bold;
}

.dataframe th:nth-child(1) {
    width: 184px;
}

.dataframe th:nth-child(2) {
    width: 184px;
}

.dataframe th:nth-child(3) {
    width: 64px;
}

.dataframe th:nth-child(4) {
    width: 39px;
}

tr {
    break-inside: avoid;
}

footer {
    color: var(--slate-gray);
    break-inside: avoid;
}

footer > p {
    margin: 0;
}

#logos {
    margin-top: 16px;
}

#logo_cnsp {
    width: 80px;
}
#logo_se_mer {
    margin-left: 16px;
    width: 126.86px;
}
        </style>
    </head>

    <body>

        <header>
        <h1>
            <p>PRÉAVIS - Débarquement</p>
            <p>
                DEVINER FIGURE CONSCIENCE
                <img id="state_flag_icon", src="file:///state/flags/icons/location/FRA.svg" alt="Pavillon">
            </p>
        </h1>
        <ul id="vessel_ids_list">
            <li>CFR - ABC000542519</li>
            <li>Marquage ext. - RO237719</li>
            <li>MMSI - <span style='color:var(--slate-gray)'>aucun</span></li>
            <li>Call Sign - FQ7058</li>
        </ul>
        <p id="vessel_length">Taille du navire - 13.4 m</p>
        <p id="risk_factor"><strong>Note de risque moyenne <span class="grullo">2.1</span></strong></p>

        </header>

        <main>

            <section>
                <h2>INFOS DU PRÉAVIS</h2>
                <hr/>
                <table>
                    <tr><td class="data-label">Préavis envoyé</td><td><strong>le 05/05/2024 à 08h11 UTC</strong></td></tr>
                    <tr><td class="data-label">Arrivée estimée</td><td><strong>le 06/05/2020 à 11h41 UTC</strong></td></tr>
                    <tr id="predicted-landing-date"><td class="data-label">Débarque prévue</td><td><strong>le 06/05/2020 à 16h40 UTC</strong></td></tr>
                    <tr><td class="data-label">Port de débarque</td><td><strong>Somewhere over the rainbow (FRCQF)</strong></td></tr>
                    <tr><td class="data-label">Type(s) de préavis</td><td><strong>Préavis type 1, Préavis type 2</strong></td></tr>
                </table>            
            </section>

            <section>
                <h2>INFOS POUR CONTRÔLE</h2>
                <hr/>
                <table>
                    <tr><td class="data-label">Segment(s) de flotte</td><td><strong>SHKE27 - Merlu en zone 27<br>SOTM - Chaluts pélagiques</strong></td></tr>
                    <tr><td class="data-label">Date du dernier contrôle</td><td><strong>03/06/2023 à 09h13 UTC</strong></td></tr>
                    <tr>
                        <td class="data-label">Résultat du contrôle</td>
                        <td>
                            
                                
                                    <p class="control-result">
                                        <span class="infraction-count">1 infraction engins</span> - 
                                        NATINF 27724
                                    </p>
                                

                                


                                

                                
                                    <p class="control-result">
                                        <span class="infraction-count">3 infractions autre</span> - 
                                        NATINFS 2606, 4761, 22206
                                    </p>
                                

                                

                            

                        </td></tr>
                </table>
                
                    <p id="note-title">Points d'attention relevés par le CNSP</p>
                    <p id="note">Attention attention faites bien attention très attention sait-on jamais ce qui pourrait, ô grand Dieu des Poissons qui se font pêcher, nous arriver, si on ne fait pas assez attention à ce qu'y pêche c'te navire d'pêche qui fait d'la pêche de poissons.</p>
                
            </section>

            <section>
                <h2>ACTIVITÉ DE PÊCHE</h2>
                <hr/>
                <table>
                    <tr><td class="data-label">Engin(s) utilisé(s)</td><td><strong>Chaluts jumeaux à panneaux (OTT) - Maillage 140 mm<br>Chaluts jumeaux à panneaux (OTT)</strong></td></tr>
                </table>
                <p class="data-label">Espèces à bord par zone de pêche <em>(tous les poids sont vifs)</em> :</p>
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Espèces</th>
      <th>Zones de pêche</th>
      <th>Qtés (kg)</th>
      <th>Nb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>- (HKE)</td>
      <td>27.8.a (47E3)</td>
      <td>1450</td>
      <td>-</td>
    </tr>
    <tr>
      <td>- (ABC)</td>
      <td>-</td>
      <td>955</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Pou Hasse Caille (GHL)</td>
      <td>27.8.a (47E3, 47E4), 27.8.b (47E4)</td>
      <td>550</td>
      <td>-</td>
    </tr>
    <tr>
      <td>(Capitaine) Haddock calibre 1 (BF1)</td>
      <td>- (47E6), 27.8.a (47E3)</td>
      <td>300</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Friture sur la ligne (SWO)</td>
      <td>27.8.a</td>
      <td>70</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
            </section>

        </main>

        <footer>
            <hr/>
            <p><strong>Centre National de Surveillance des Pêches</strong></p>
            <p>40 avenue Louis Bougo</p>
            <p>56410 Étel</p>
            <p>(0)2 97 29 34 27</p>
            <table id="logos">
                <tr>
                    <td>
                       <img id="logo_cnsp", src="file:///cnsp/logo/path" alt="Logo CNSP">
                    </td>
                    <td>
                        <img id="logo_se_mer", src="file:///se_mer/logo/path" alt="Logo Secretariat d'Etat chargé de la Mer et de la Biodiversité">
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>