// @ts-ignore
self.env = {
  REACT_APP_MONITORENV_URL: 'http://0.0.0.0:8081',
  REACT_APP_IS_DEV_ENV: 'true',
  REACT_APP_GEOSERVER_LOCAL_URL: 'http://0.0.0.0:8081',
  REACT_APP_GEOSERVER_REMOTE_URL: 'http://0.0.0.0:8081',
  REACT_APP_CYPRESS_TEST: 'true',
  REACT_APP_OIDC_REDIRECT_URI: '',
  REACT_APP_OIDC_AUTHORITY: '',
  REACT_APP_OIDC_CLIENT_ID: '',
  REACT_APP_OIDC_ENABLED: '',
  REACT_APP_MONITORFISH_VERSION: '',
  REACT_APP_SENTRY_DSN: '',
  REACT_APP_SENTRY_ENV: '',
  REACT_APP_SENTRY_TRACING_ORIGINS: '',
}
