// @ts-ignore
self.env = {
  REACT_APP_MONITORENV_URL: 'http://0.0.0.0:8081',
  REACT_APP_IS_DEV_ENV: 'true',
  REACT_APP_GEOSERVER_LOCAL_URL: 'http://0.0.0.0:8081',
  REACT_APP_GEOSERVER_REMOTE_URL: 'http://0.0.0.0:8081',
  REACT_APP_CYPRESS_TEST: 'true',
  REACT_APP_OIDC_REDIRECT_URI: '__REACT_APP_OIDC_REDIRECT_URI__',
  REACT_APP_OIDC_AUTHORITY: '__REACT_APP_OIDC_AUTHORITY__',
  REACT_APP_OIDC_CLIENT_ID: '__REACT_APP_OIDC_CLIENT_ID__',
  REACT_APP_OIDC_ENABLED: 'true',
  REACT_APP_MONITORFISH_VERSION: '',
  REACT_APP_SENTRY_DSN: '',
  REACT_APP_SENTRY_ENV: '',
  REACT_APP_SENTRY_TRACING_ORIGINS: '',
}
