// @ts-ignore
self.env = {
  REACT_APP_MONITORENV_URL: '__REACT_APP_MONITORENV_URL__',
  REACT_APP_IS_DEV_ENV: '__REACT_APP_IS_DEV_ENV__',
  REACT_APP_GEOSERVER_LOCAL_URL: '__REACT_APP_GEOSERVER_LOCAL_URL__',
  REACT_APP_GEOSERVER_REMOTE_URL: '__REACT_APP_GEOSERVER_REMOTE_URL__',
  REACT_APP_CYPRESS_TEST: 'true',
  REACT_APP_OIDC_REDIRECT_URI: '__REACT_APP_OIDC_REDIRECT_URI__',
  REACT_APP_OIDC_AUTHORITY: '__REACT_APP_OIDC_AUTHORITY__',
  REACT_APP_OIDC_CLIENT_ID: '__REACT_APP_OIDC_CLIENT_ID__',
  REACT_APP_OIDC_ENABLED: 'true',
}
