// @ts-ignore
self.env = {
  VITE_MONITORENV_URL: 'http://0.0.0.0:8081',
  VITE_IS_DEV_ENV: 'true',
  VITE_GEOSERVER_LOCAL_URL: 'http://0.0.0.0:8081',
  VITE_GEOSERVER_REMOTE_URL: 'http://0.0.0.0:8081',
  VITE_CYPRESS_TEST: 'true',
  VITE_OIDC_REDIRECT_URI: '__VITE_OIDC_REDIRECT_URI__',
  VITE_OIDC_AUTHORITY: '__VITE_OIDC_AUTHORITY__',
  VITE_OIDC_CLIENT_ID: '__VITE_OIDC_CLIENT_ID__',
  VITE_OIDC_ENABLED: 'true',
  VITE_MONITORFISH_VERSION: '',
  VITE_SENTRY_DSN: '',
  VITE_SENTRY_ENV: '',
  VITE_SENTRY_TRACING_ORIGINS: '',
}
