

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>datascience.src.utils.database &mdash; Monitorfish  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="datascience.src.utils.ers" href="../ers/index.html" />
    <link rel="prev" title="datascience.src.utils" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Monitorfish
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data-sources.html">External data sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../containerization.html">Containerization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Monitorfish</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../../reference.html">API reference</a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datascience.src.utils</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">datascience.src.utils.database</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/autoapi/datascience/src/utils/database/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-datascience.src.utils.database">
<span id="datascience-src-utils-database"></span><h1><a class="reference internal" href="#module-datascience.src.utils.database" title="datascience.src.utils.database"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datascience.src.utils.database</span></code></a><a class="headerlink" href="#module-datascience.src.utils.database" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#datascience.src.utils.database.get_tables_sizes" title="datascience.src.utils.database.get_tables_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tables_sizes</span></code></a>(db: str, table_names: List[str]) → pandas.DataFrame</p></td>
<td><p>Returns a pandas DataFrame with the size of each table in tables_names, in Mb.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#datascience.src.utils.database.print_view_query_string" title="datascience.src.utils.database.print_view_query_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_view_query_string</span></code></a>(db: str, view_name: str)</p></td>
<td><p>View the SQL query string that was used to create an existing view in an Oracle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#datascience.src.utils.database.find_table_schema" title="datascience.src.utils.database.find_table_schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_table_schema</span></code></a>(db: str, table_name: str)</p></td>
<td><p>Looks for a table named table_name in all schemas of</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#datascience.src.utils.database.print_schemas_tables" title="datascience.src.utils.database.print_schemas_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_schemas_tables</span></code></a>(db: str, schemas=None)</p></td>
<td><p>Prints all schemas and associated tables in a database.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="datascience.src.utils.database.get_tables_sizes">
<span class="sig-prename descclassname"><span class="pre">datascience.src.utils.database.</span></span><span class="sig-name descname"><span class="pre">get_tables_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.DataFrame</span><a class="reference internal" href="../../../../../_modules/datascience/src/utils/database.html#get_tables_sizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datascience.src.utils.database.get_tables_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas DataFrame with the size of each table in tables_names, in Mb.</p>
<p>db : ‘ocan’, ‘fmc’
view_name : the name of the view to inspect.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datascience.src.utils.database.print_view_query_string">
<span class="sig-prename descclassname"><span class="pre">datascience.src.utils.database.</span></span><span class="sig-name descname"><span class="pre">print_view_query_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/datascience/src/utils/database.html#print_view_query_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datascience.src.utils.database.print_view_query_string" title="Permalink to this definition">¶</a></dt>
<dd><p>View the SQL query string that was used to create an existing view in an Oracle
database.</p>
<blockquote>
<div><p>db : ‘ocan’, ‘fmc’
view_name : the name of the view to inspect.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datascience.src.utils.database.find_table_schema">
<span class="sig-prename descclassname"><span class="pre">datascience.src.utils.database.</span></span><span class="sig-name descname"><span class="pre">find_table_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/datascience/src/utils/database.html#find_table_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datascience.src.utils.database.find_table_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a table named table_name in all schemas of
the designated database and return the name of the schema
in which the table is found.</p>
<p>If the table is not found, returns None.</p>
<dl class="simple">
<dt>Possible values for db<span class="classifier">‘ocan’, ‘monitorfish_remote’,</span></dt><dd><p>‘fmc’, ‘monitorfish_local’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="datascience.src.utils.database.print_schemas_tables">
<span class="sig-prename descclassname"><span class="pre">datascience.src.utils.database.</span></span><span class="sig-name descname"><span class="pre">print_schemas_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/datascience/src/utils/database.html#print_schemas_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datascience.src.utils.database.print_schemas_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all schemas and associated tables in a database.
Optionnal argument ‘schemas’ takes a list of schemas to restrict the scan.</p>
<dl class="simple">
<dt>Possible values for db :</dt><dd><p>‘ocan’, ‘monitorfish_remote’, ‘fmc’, ‘monitorfish_local’</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../ers/index.html" class="btn btn-neutral float-right" title="datascience.src.utils.ers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="datascience.src.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Vincent Chéry.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>