:py:mod:`datascience.dam-si-jupyter-config`
===========================================

.. py:module:: datascience.dam-si-jupyter-config


Module Contents
---------------

.. py:data:: allow_origin
   :annotation: = *

   

.. py:data:: allow_remote_access
   :annotation: = True

   

.. py:data:: base_url
   :annotation: = /jupyter

   

.. py:data:: custom_display_url
   :annotation: = jupyternotebook-test.csam.e2.rie.gouv.fr/jupyter

   

.. py:data:: open_browser
   :annotation: = False

   

