:py:mod:`datascience.src.pipeline.scraping.legipeche.legipeche.settings`
========================================================================

.. py:module:: datascience.src.pipeline.scraping.legipeche.legipeche.settings


Module Contents
---------------

.. py:data:: BOT_NAME
   :annotation: = legipeche

   

.. py:data:: SPIDER_MODULES
   :annotation: = ['legipeche.spiders']

   

.. py:data:: NEWSPIDER_MODULE
   :annotation: = legipeche.spiders

   

.. py:data:: ROBOTSTXT_OBEY
   :annotation: = True

   

