:py:mod:`datascience.src.pipeline.flows.fishing_gear_codes`
===========================================================

.. py:module:: datascience.src.pipeline.flows.fishing_gear_codes


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.fishing_gear_codes.extract_fishing_gear_codes
   datascience.src.pipeline.flows.fishing_gear_codes.clean_fishing_gear_codes
   datascience.src.pipeline.flows.fishing_gear_codes.load_fishing_gear_codes



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.fishing_gear_codes.fishing_gear_codes


.. py:function:: extract_fishing_gear_codes()


.. py:function:: clean_fishing_gear_codes(fishing_gear_codes)


.. py:function:: load_fishing_gear_codes(fishing_gear_codes)


.. py:data:: fishing_gear_codes
   

   

