<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Legipêche / Monitorfish - Vérification quotidienne</title>
        <style>
            html {
  font-size: 16px;
}

body {
  line-height: 1.85;
  color: #444;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: 300;
  margin: 6rem auto 1rem;
  max-width: 48rem;
  text-align: center;
}

p {
  color: #777;
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
h2,
h3,
h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2 {
  font-size: 2.827rem;
}

h3 {
  font-size: 1.999rem;
}

h4 {
  font-size: 1.414rem;
}

h5 {
  font-size: 1.121rem;
}

h6 {
  font-size: .88rem;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

pre {
  background-color: #fafafa;
  padding: 1rem;
  text-align: left;
}

blockquote {
  margin: 0;
  border-left: 5px solid #7a7a7a;
  font-style: italic;
  padding: 1.33em;
  text-align: left;
}

ul,
ol,
li {
  text-align: left;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

thead tr {
    background-color: rgb(59, 69, 89);
    color: #ffffff;
}

th, td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid rgb(59, 69, 89);
}

tbody tr:hover {
    background-color: #e2e2e2;
}
        </style>
    </head>
    <body>
    <h2>Légipêche VS Monitorfish (ง •̀_•́)ง</h2>
<h4>Vérification du 19/05/2031</h4>

<br>
<br>
<hr />
<h3>Modifications de pages existantes</h3>

<p>Les 2 réglementations suivantes de Monitorfish font référence à une page de Légipêche sur laquelle des documents ont été ajoutés ou supprimés entre le 02/03/2021 15:25 et le 03/03/2021 15:25:</p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Type de réglementation</th>
      <th>Thématique</th>
      <th>Zone</th>
      <th>Référence réglementaire</th>
      <th>Modification</th>
      <th>Document</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Reg. Facade 1</td>
      <td>Morbihan - bivalves</td>
      <td>Secteur 2</td>
      <td><a href="http://legipeche.metier.e2.rie.gouv.fr/modified-regulation-a668.html">some other regulation</a></td>
      <td>Ajout de document</td>
      <td><a href="http://bzh.other_3">Bretagne modified reg 3</a></td>
    </tr>
    <tr>
      <td>Reg. Facade 1</td>
      <td>Morbihan - bivalves</td>
      <td>Secteur 2</td>
      <td><a href="http://legipeche.metier.e2.rie.gouv.fr/modified-regulation-a668.html">some other regulation</a></td>
      <td>Suppression de document</td>
      <td><a href="http://bzh.other_2">Bretagne modified reg 2</a></td>
    </tr>
  </tbody>
</table>
<p>Pensez à vérifier que les résumés réglementaires correspondants ont bien été mis à jour dans le <a href=https://monitor.fish/backoffice/regulation>Back'O'Fish</a> ( ˘ ³˘)♥</p>


<br>
<br>
<hr />
<h3>Références manquantes dans Monitorfish</h3>



    <p>Les 2 réglementations suivantes ne comportent pas de référence réglementaire ¯\_(ツ)_/¯</p>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Type de réglementation</th>
      <th>Thématique</th>
      <th>Zone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Reg. Facade 2</td>
      <td>Mediterranée - filets</td>
      <td>Zone A</td>
    </tr>
    <tr>
      <td>Reg. RTC</td>
      <td>Zone RTC DNK</td>
      <td>Zone RTC</td>
    </tr>
  </tbody>
</table>
    <p>Pensez à ajouter des références réglementaires dans le <a href=https://monitor.fish/backoffice/regulation>Back'O'Fish</a> `·.¸¸ ><((((º>.·´¯`·><((((º> </p>


<br>
<br>
<hr />
<h3>Liens morts dans Monitorfish</h3>

 
    <p>Les 2 références réglementaires suivantes renvoient à une page inexistante (҂◡_◡)</p>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Type de réglementation</th>
      <th>Thématique</th>
      <th>Zone</th>
      <th>Référence réglementaire</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Reg. Facade 1</td>
      <td>Morbihan - bivalves</td>
      <td>Secteur 1</td>
      <td><a href="http://external.site.regulation">External regulation</a></td>
    </tr>
    <tr>
      <td>Reg. Facade 2</td>
      <td>Mediterranée - filets</td>
      <td>Zone C</td>
      <td><a href="http://legipeche.metier.e2.rie.gouv.fr/deleted-regulation-a671.html">Dead link regulation</a></td>
    </tr>
  </tbody>
</table>
    <p></p>


<br>
<br>
<hr />
<h3>Réglementations périmées dans Monitorfish</h3>


    <p>Les 2 références réglementaires suivantes ont passé leur date de fin de validité ᕙ(⇀‸↼‶)ᕗ</p>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Type de réglementation</th>
      <th>Thématique</th>
      <th>Zone</th>
      <th>Référence réglementaire</th>
      <th>Date de fin de validité</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Reg. Facade 1</td>
      <td>Morbihan - bivalves</td>
      <td>Secteur 1</td>
      <td><a href="http://external.site.regulation">External regulation</a></td>
      <td>2017-07-14 02:40:00</td>
    </tr>
    <tr>
      <td>Reg. Facade 2</td>
      <td>Mediterranée - filets</td>
      <td>Zone B</td>
      <td><a href="http://legipeche.metier.e2.rie.gouv.fr/regulation-a689.html">Med regulation</a></td>
      <td>2030-03-17 17:46:40</td>
    </tr>
  </tbody>
</table>
    <p></p>


<br>
<br>
<p>© 2020 - 2021 | Mérule Inc.</p>
    </body>
</html>
