server.port=${monitorfish.server.port}
server.use-forward-headers=true
host.ip=${host.ip}
monitorfish.ajp.port=${monitorfish.ajp.port}
monitorfish.database.missionsActionsChunkSize=${monitorfish.database.missionsActionsChunkSize}

spring.jmx.enabled=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${STATIC_FILES_PATH}

# Restricted superusers APIs
monitorfish.api.super-user.paths=${monitorfish.api.super-user.paths}
monitorfish.api.protected.paths=${monitorfish.api.protected.paths}

# Spring data
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.locations=${monitorfish.flyway.locations}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=${env.db.url}
spring.datasource.driver-class-name=${env.db.driver-class-name}
spring.datasource.hikari.maxLifetime=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# OIDC Ressource server
monitorfish.oidc.enabled=${monitorfish.oidc.enabled}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${monitorfish.oidc.issuer-uri}
monitorfish.oidc.userinfo-endpoint=${monitorfish.oidc.issuer-uri}${monitorfish.oidc.userinfo-endpoint}

# Whether response compression is enabled.
server.compression.enabled=true

# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048

management.endpoint.health.show-details=always
management.endpoint.metrics.enable=false
management.endpoints.web.exposure.include=*
log4j2.script.enableLanguages=javascript
springdoc.packagesToScan=fr.gouv.cnsp.monitorfish
