import type { LogbookMessage } from '../../logbook.types'

export const correctedLANMessage = {
  acknowledge: {
    dateTime: '2019-10-30T11:32:00Z',
    isSuccess: true,
    rejectionCause: null,
    returnStatus: '000'
  },
  deleted: true,
  externalReferenceNumber: 'DONTSINK',
  flagState: 'FRA',
  imo: null,
  integrationDateTime: '2021-01-18T07:17:28.2717Z',
  internalReferenceNumber: 'FAK000999999',
  ircs: 'CALLME',
  isCorrected: true,
  isSentByFailoverSoftware: false,
  message: {
    catchLanded: [],
    landingDatetimeUtc: '2023-07-04T20:54:17Z',
    port: 'AEAJM',
    portName: 'Ajman',
    sender: 'MAS'
  },
  messageType: 'LAN',
  operationDateTime: '2019-10-22T11:06:00Z',
  operationNumber: 'OOF20190627059908',
  operationType: 'DAT',
  rawMessage: '',
  referencedReportId: null,
  reportDateTime: '2023-07-04T20:54:17.998106Z',
  reportId: 'OOF20190627059908',
  tripNumber: '9463715',
  vesselName: 'PHENOMENE'
}

export const correctedPNOMessage = {
  acknowledge: {
    dateTime: '2019-10-30T11:32:00Z',
    isSuccess: true,
    rejectionCause: null,
    returnStatus: '000'
  },
  deleted: false,
  externalReferenceNumber: 'DONTSINK',
  flagState: 'FRA',
  imo: null,
  integrationDateTime: '2021-01-18T07:17:19.04244Z',
  internalReferenceNumber: 'FAK000999999',
  ircs: 'CALLME',
  isCorrected: true,
  isSentByFailoverSoftware: false,
  message: {
    catchOnboard: [
      {
        conversionFactor: null,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: null,
        nbFish: null,
        packaging: null,
        presentation: null,
        preservationState: null,
        species: 'SLS',
        speciesName: 'LANGOUSTE DU SUD',
        statisticalRectangle: '23E6',
        weight: 20
      },
      {
        conversionFactor: null,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: null,
        nbFish: null,
        packaging: null,
        presentation: null,
        preservationState: null,
        species: 'HKC',
        speciesName: 'MERLU NOIR DU CAP',
        statisticalRectangle: '23E6',
        weight: 153
      },
      {
        conversionFactor: null,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: null,
        nbFish: null,
        packaging: null,
        presentation: null,
        preservationState: null,
        species: 'SOL',
        speciesName: 'SOLE COMMUNE',
        statisticalRectangle: '23E6',
        weight: 2
      },
      {
        conversionFactor: null,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: null,
        nbFish: null,
        packaging: null,
        presentation: null,
        preservationState: null,
        species: 'BON',
        speciesName: 'BONITE A DOS RAYE',
        statisticalRectangle: '23E6',
        weight: 1500
      }
    ],
    economicZone: null,
    effortZone: null,
    faoZone: null,
    latitude: null,
    longitude: null,
    port: 'AEJAZ',
    portName: 'Al Jazeera Port',
    predictedArrivalDatetimeUtc: '2023-07-04T08:09:17Z',
    purpose: 'LAN',
    statisticalRectangle: null,
    tripStartDate: '2019-10-11T00:00:00Z'
  },
  messageType: 'PNO',
  operationDateTime: '2019-10-21T08:16:00Z',
  operationNumber: 'OOF20191011059902',
  operationType: 'DAT',
  rawMessage: '',
  referencedReportId: null,
  reportDateTime: '2023-07-04T08:09:17.998106Z',
  reportId: 'OOF20191011059902',
  tripNumber: '9463715',
  vesselName: 'PHENOMENE'
}

export const dummyLogbookMessages: LogbookMessage[] = [
  {
    acknowledge: null,
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:28.888437Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      anticipatedActivity: 'FSH',
      departureDatetimeUtc: '2019-10-11T01:40:00Z',
      departurePort: 'AEJAZ',
      departurePortName: 'Al Jazeera Port',
      gearOnboard: [
        {
          dimensions: null,
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          mesh: 100
        },
        {
          dimensions: null,
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          mesh: 85
        }
      ],
      speciesOnboard: [
        {
          species: 'OLG',
          weight: 123
        },
        {
          species: 'MDP',
          weight: 456
        }
      ],
      tripStartDate: '2019-10-11T00:00:00Z'
    },
    messageType: 'DEP',
    operationDateTime: '2019-10-11T02:06:00Z',
    operationNumber: 'OOF20191011059900',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2019-10-11T02:06:00Z',
    reportId: 'OOF20191011059900',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: null,
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:18.98256Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: true,
    message: {
      economicZoneExited: 'FRA',
      effortZoneExitDatetimeUtc: '2020-08-09T13:47:00Z',
      effortZoneExited: 'C',
      faoZoneExited: '27.8.a',
      latitudeExited: 46.488,
      longitudeExited: -1.851,
      statisticalRectangleExited: '21E8',
      targetSpeciesNameOnExit: 'Démersal',
      targetSpeciesOnExit: 'DEM'
    },
    messageType: 'COX',
    operationDateTime: '2019-10-15T11:23:00Z',
    operationNumber: 'OOF20191015059904',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2019-10-15T11:23:00Z',
    reportId: 'OOF20191015059904',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: null,
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:18.324128Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      economicZoneEntered: 'FRA',
      economicZoneExited: 'FRA',
      effortZoneEntered: 'C',
      effortZoneEntryDatetimeUtc: '2020-08-10T03:16:00Z',
      effortZoneExitDatetimeUtc: '2020-11-04T20:50:00Z',
      effortZoneExited: 'B',
      faoZoneEntered: '27.8.a',
      faoZoneExited: '27.7.d',
      latitudeEntered: 46.695,
      latitudeExited: 49.629,
      longitudeEntered: -1.943,
      longitudeExited: -0.899,
      statisticalRectangleEntered: '22E8',
      statisticalRectangleExited: '28E9',
      targetSpeciesNameOnEntry: 'Pélagique',
      targetSpeciesNameOnExit: null,
      targetSpeciesOnEntry: 'PEL',
      targetSpeciesOnExit: null
    },
    messageType: 'CRO',
    operationDateTime: '2019-10-17T01:32:00Z',
    operationNumber: 'OOF20190617056738',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2019-10-17T01:32:00Z',
    reportId: 'OOF20190617056738',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: {
      dateTime: null,
      isSuccess: true,
      rejectionCause: null,
      returnStatus: null
    },
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:18.324128Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      economicZoneEntered: 'FRA',
      effortZoneEntered: 'C',
      effortZoneEntryDatetimeUtc: '2020-08-10T03:16:00Z',
      faoZoneEntered: '27.8.a',
      latitudeEntered: null,
      longitudeEntered: null,
      statisticalRectangleEntered: '22E8',
      targetSpeciesNameOnEntry: 'Pélagique',
      targetSpeciesOnEntry: 'PEL'
    },
    messageType: 'COE',
    operationDateTime: '2019-10-17T01:32:00Z',
    operationNumber: 'OOF20190617059901',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2019-10-17T01:32:00Z',
    reportId: 'OOF20190617059901',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: null,
      returnStatus: '000'
    },
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: true,
    isSentByFailoverSoftware: false,
    message: {
      hauls: [
        {
          catches: [
            {
              conversionFactor: 1.2,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 1500
            },
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 86
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'SOL',
              speciesName: 'SOLE COMMUNE',
              statisticalRectangle: '23E6',
              weight: 2
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'RJH',
              speciesName: null,
              statisticalRectangle: '23E6',
              weight: 17
            }
          ],
          farDatetimeUtc: '2019-10-17T11:32:00Z',
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          latitude: null,
          longitude: null,
          mesh: 100
        }
      ]
    },
    messageType: 'FAR',
    operationDateTime: '2019-10-17T11:32:00Z',
    operationNumber: 'OOF20191030059902',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2019-10-30T11:32:00Z',
    reportId: 'OOF20191030059902',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: {
      dateTime: null,
      isSuccess: true,
      rejectionCause: null,
      returnStatus: null
    },
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:19:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: null,
    messageType: 'INS',
    operationDateTime: '2019-10-17T11:37:00Z',
    operationNumber: 'OOF20191030056523',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: 'OOF20191030056523',
    reportDateTime: '2019-10-30T11:37:00Z',
    reportId: 'OOF20191030056523',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: null,
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:26.736456Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      endOfFishingDatetimeUtc: '2019-10-20T12:16:00Z'
    },
    messageType: 'EOF',
    operationDateTime: '2019-10-20T12:16:00Z',
    operationNumber: 'OOF20191203059903',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2019-12-03T12:16:00Z',
    reportId: 'OOF20191203059903',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: null,
      returnStatus: '000'
    },
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:19.04244Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      catchOnboard: [
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'SLS',
          speciesName: 'LANGOUSTE DU SUD',
          statisticalRectangle: '23E6',
          weight: 20
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'HKC',
          speciesName: 'MERLU NOIR DU CAP',
          statisticalRectangle: '23E6',
          weight: 153
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'SOL',
          speciesName: 'SOLE COMMUNE',
          statisticalRectangle: '23E6',
          weight: 2
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'BON',
          speciesName: 'BONITE A DOS RAYE',
          statisticalRectangle: '23E6',
          weight: 1500
        }
      ],
      economicZone: null,
      effortZone: null,
      faoZone: null,
      latitude: null,
      longitude: null,
      port: 'AEJAZ',
      portName: 'Al Jazeera Port',
      predictedArrivalDatetimeUtc: '2023-07-04T08:09:17Z',
      purpose: 'LAN',
      statisticalRectangle: null,
      tripStartDate: '2019-10-11T00:00:00Z'
    },
    messageType: 'PNO',
    operationDateTime: '2019-10-21T08:16:00Z',
    operationNumber: 'OOF20191011059902',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2023-07-04T08:09:17.998106Z',
    reportId: 'OOF20191011059902',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: {
      dateTime: '2019-08-30T11:12:00Z',
      isSuccess: false,
      rejectionCause:
        '002 MGEN02 Message incorrect : la date/heure de l’événement RTP n° OOF20201105037001 est postérieure à la date/heure courante. Veuillez vérifier la date/heure de l’événement déclaré et renvoyer votre message.',
      returnStatus: '002'
    },
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:20.007244Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      gearOnboard: [
        {
          dimensions: null,
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          mesh: 100
        }
      ],
      port: 'AEAJM',
      portName: 'Ajman',
      reasonOfReturn: 'LAN',
      returnDatetimeUtc: '2023-07-04T10:29:17Z'
    },
    messageType: 'RTP',
    operationDateTime: '2019-10-21T11:12:00Z',
    operationNumber: 'OOF20190830059906',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2023-07-04T10:29:17.998106Z',
    reportId: 'OOF20190830059906',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: null,
      returnStatus: '000'
    },
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:19:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: true,
    message: {
      hauls: [
        {
          catches: [
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: 'GUT',
              preservationState: null,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 1500
            },
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: 'OTH',
              preservationState: null,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 256
            },
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 86
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'SOL',
              speciesName: 'SOLE COMMUNE',
              statisticalRectangle: '23E6',
              weight: 2
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'RJH',
              speciesName: null,
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'LAO',
              speciesName: 'LAMPROIE DU PACIFIQUE',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'GPE',
              speciesName: 'MERLUCHE A LONGUES NAGEROIS',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'EOD',
              speciesName: 'ENOPLOMETOPUS DAUMI',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'BGP',
              speciesName: 'BERGIARIA PLATANA',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'RPD',
              speciesName: 'PLESIOBATIS DAVIESI',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'TYU',
              speciesName: 'TRACHELYICHTHYS DECARADIATUS',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'BVC',
              speciesName: 'BREVIRAJA CAERULEA',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'EDC',
              speciesName: 'PSEUDOGOBIOPSIS CAMPBELLIANUS',
              statisticalRectangle: '23E6',
              weight: 57
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'RGH',
              speciesName: 'ARGYROSOMUS THORPEI',
              statisticalRectangle: '23E6',
              weight: 7
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'EGT',
              speciesName: 'SPELEOGOBIUS TRIGLOIDES',
              statisticalRectangle: '23E6',
              weight: 47
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'TYU',
              speciesName: 'TRACHELYICHTHYS DECARADIATUS',
              statisticalRectangle: '23E6',
              weight: 37
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'BVC',
              speciesName: 'BREVIRAJA CAERULEA',
              statisticalRectangle: '23E6',
              weight: 37
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'EDC',
              speciesName: 'PSEUDOGOBIOPSIS CAMPBELLIANUS',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'RGH',
              speciesName: 'ARGYROSOMUS THORPEI',
              statisticalRectangle: '23E6',
              weight: 37
            },
            {
              conversionFactor: null,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: null,
              nbFish: null,
              packaging: null,
              presentation: null,
              preservationState: null,
              species: 'EGT',
              speciesName: 'SPELEOGOBIUS TRIGLOIDES',
              statisticalRectangle: '23E6',
              weight: 37
            }
          ],
          farDatetimeUtc: '2023-07-04T12:54:17Z',
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          latitude: null,
          longitude: null,
          mesh: 150
        }
      ]
    },
    messageType: 'FAR',
    operationDateTime: '2019-10-17T11:36:00Z',
    operationNumber: 'OOF20191030059903',
    operationType: 'COR',
    rawMessage: '',
    referencedReportId: 'OOF20191030059902',
    reportDateTime: '2023-07-04T12:54:17.998106Z',
    reportId: 'OOF20191030059903',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: null,
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      catches: [
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: null,
          faoZone: '27.8.a',
          freshness: null,
          nbFish: 1,
          packaging: 'BOX',
          presentation: 'DIM',
          preservationState: 'ALI',
          species: 'NEP',
          speciesName: 'LANGOUSTINE',
          statisticalRectangle: '24E5',
          weight: 5
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: null,
          faoZone: '27.8.a',
          freshness: null,
          nbFish: 2,
          packaging: 'BOX',
          presentation: 'DIM',
          preservationState: 'FRE',
          species: 'BIB',
          speciesName: 'TACAUD COMMUN',
          statisticalRectangle: '24E5',
          weight: 3
        }
      ],
      discardDatetimeUtc: '2023-07-04T16:54:17Z'
    },
    messageType: 'DIS',
    operationDateTime: '2019-10-17T11:45:00Z',
    operationNumber: 'OOF20191030059909',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2023-07-04T16:54:17.998106Z',
    reportId: 'OOF20191030059909',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  },
  {
    acknowledge: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: null,
      returnStatus: '000'
    },
    deleted: false,
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: null,
    integrationDateTime: '2021-01-18T07:17:28.2717Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrected: false,
    isSentByFailoverSoftware: false,
    message: {
      catchLanded: [
        {
          conversionFactor: 1.2,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'SLS',
          speciesName: 'LANGOUSTE DU SUD',
          statisticalRectangle: '23E6',
          weight: 10
        },
        {
          conversionFactor: 1,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.b',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'SLS',
          speciesName: 'LANGOUSTE DU SUD',
          statisticalRectangle: '23E6',
          weight: 20
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'HKC',
          speciesName: 'MERLU NOIR DU CAP',
          statisticalRectangle: '23E6',
          weight: 180
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: null,
          presentation: null,
          preservationState: null,
          species: 'BON',
          speciesName: 'BONITE A DOS RAYE',
          statisticalRectangle: '23E6',
          weight: 1500
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: 'CNT',
          presentation: 'WHL',
          preservationState: 'ALI',
          species: 'SCR',
          speciesName: null,
          statisticalRectangle: '24E6',
          weight: 200
        },
        {
          conversionFactor: null,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: null,
          nbFish: null,
          packaging: 'CNT',
          presentation: 'WHL',
          preservationState: 'ALI',
          species: 'LBE',
          speciesName: null,
          statisticalRectangle: '24E6',
          weight: 6
        }
      ],
      landingDatetimeUtc: '2023-07-04T20:54:17Z',
      port: 'AEAJM',
      portName: 'Ajman',
      sender: 'MAS'
    },
    messageType: 'LAN',
    operationDateTime: '2019-10-22T11:06:00Z',
    operationNumber: 'OOF20190627059908',
    operationType: 'DAT',
    rawMessage: '',
    referencedReportId: null,
    reportDateTime: '2023-07-04T20:54:17.998106Z',
    reportId: 'OOF20190627059908',
    tripNumber: '9463715',
    vesselName: 'PHENOMENE'
  }
]
