import { Logbook } from '@features/Logbook/Logbook.types'
import { PriorNotification } from '@features/PriorNotification/PriorNotification.types'

import PurposeCode = PriorNotification.PurposeCode

export const correctedLANMessage: Logbook.LanMessage = {
  acknowledgment: {
    dateTime: '2019-10-30T11:32:00Z',
    isSuccess: true,
    rejectionCause: undefined,
    returnStatus: '000'
  },
  activityDateTime: '2019-10-22T11:06:00Z',
  externalReferenceNumber: 'DONTSINK',
  flagState: 'FRA',
  imo: undefined,
  integrationDateTime: '2021-01-18T07:17:28.2717Z',
  internalReferenceNumber: 'FAK000999999',
  ircs: 'CALLME',
  isCorrectedByNewerMessage: true,
  isDeleted: true,
  isSentByFailoverSoftware: false,
  message: {
    catchLanded: [],
    landingDatetimeUtc: '2023-07-04T20:54:17Z',
    port: 'AEAJM',
    portName: 'Ajman',
    sender: 'MAS'
  },
  messageType: Logbook.MessageType.LAN,
  operationDateTime: '2019-10-22T11:06:00Z',
  operationNumber: 'OOF20190627059908',
  operationType: Logbook.OperationType.DAT,
  rawMessage: '',
  referencedReportId: undefined,
  reportDateTime: '2023-07-04T20:54:17.998106Z',
  reportId: 'OOF20190627059908',
  tripGears: undefined,
  tripNumber: '9463715',
  tripSegments: undefined,
  vesselName: 'PHENOMENE'
}

export const correctedPNOMessage: Logbook.PnoMessage = {
  acknowledgment: {
    dateTime: '2019-10-30T11:32:00Z',
    isSuccess: true,
    rejectionCause: undefined,
    returnStatus: '000'
  },
  activityDateTime: '2019-10-21T08:16:00Z',
  externalReferenceNumber: 'DONTSINK',
  flagState: 'FRA',
  imo: undefined,
  integrationDateTime: '2021-01-18T07:17:19.04244Z',
  internalReferenceNumber: 'FAK000999999',
  ircs: 'CALLME',
  isCorrectedByNewerMessage: true,
  isDeleted: false,
  isSentByFailoverSoftware: false,
  message: {
    authorTrigram: undefined,
    catchOnboard: [
      {
        conversionFactor: undefined,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: undefined,
        presentation: undefined,
        preservationState: undefined,
        species: 'SLS',
        speciesName: 'LANGOUSTE DU SUD',
        statisticalRectangle: '23E6',
        weight: 20
      },
      {
        conversionFactor: undefined,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: undefined,
        presentation: undefined,
        preservationState: undefined,
        species: 'HKC',
        speciesName: 'MERLU NOIR DU CAP',
        statisticalRectangle: '23E6',
        weight: 153
      },
      {
        conversionFactor: undefined,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: undefined,
        presentation: undefined,
        preservationState: undefined,
        species: 'SOL',
        speciesName: 'SOLE COMMUNE',
        statisticalRectangle: '23E6',
        weight: 2
      },
      {
        conversionFactor: undefined,
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: undefined,
        presentation: undefined,
        preservationState: undefined,
        species: 'BON',
        speciesName: 'BONITE A DOS RAYE',
        statisticalRectangle: '23E6',
        weight: 1500
      }
    ],
    catchToLand: [],
    createdBy: undefined,
    economicZone: undefined,
    effortZone: undefined,
    faoZone: undefined,
    hasPortEntranceAuthorization: false,
    hasPortLandingAuthorization: true,
    isBeingSent: false,
    isInvalidated: false,
    isInVerificationScope: false,
    isSent: false,
    isVerified: false,
    latitude: undefined,
    longitude: undefined,
    note: undefined,
    pnoTypes: [
      {
        hasDesignatedPorts: false,
        minimumNotificationPeriod: 4,
        pnoTypeName: 'Préavis type A'
      },
      { hasDesignatedPorts: true, minimumNotificationPeriod: 8, pnoTypeName: 'Préavis type B' }
    ],
    port: 'AEJAZ',
    portName: 'Al Jazeera Port',
    predictedArrivalDatetimeUtc: '2023-07-04T08:09:17Z',
    predictedLandingDatetimeUtc: '2024-06-14T11:07:22Z',
    purpose: PurposeCode.LAN,
    riskFactor: 1.2,
    statisticalRectangle: undefined,
    tripStartDate: '2019-10-11T00:00:00Z',
    updatedAt: undefined,
    updatedBy: undefined
  },
  messageType: Logbook.MessageType.PNO,
  operationDateTime: '2019-10-21T08:16:00Z',
  operationNumber: 'OOF20191011059902',
  operationType: Logbook.OperationType.DAT,
  rawMessage: '',
  referencedReportId: undefined,
  reportDateTime: '2023-07-04T08:09:17.998106Z',
  reportId: 'OOF20191011059902',
  tripGears: undefined,
  tripNumber: '9463715',
  tripSegments: undefined,
  vesselName: 'PHENOMENE'
}

export const dummyCpsMessage: Logbook.CpsMessage = {
  acknowledgment: {
    dateTime: '2019-10-30T11:32:00Z',
    isSuccess: true,
    rejectionCause: undefined,
    returnStatus: '000'
  },
  activityDateTime: '2019-10-11T01:06:00Z',
  externalReferenceNumber: 'DONTSINK',
  flagState: 'FRA',
  imo: undefined,
  integrationDateTime: '2019-10-11T01:17:28.2717Z',
  internalReferenceNumber: 'FAK000999999',
  ircs: 'CALLME',
  isCorrectedByNewerMessage: false,
  isDeleted: false,
  isSentByFailoverSoftware: false,
  message: {
    catches: [
      {
        careMinutes: 0,
        comment: '',
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        fate: Logbook.Fate.DIS,
        healthState: Logbook.HealthState.DEA,
        nbFish: 1,
        ring: 1234567,
        sex: 'M',
        species: 'DCO',
        speciesName: 'DAUPHIN COMMUN',
        statisticalRectangle: '22E7',
        weight: 60
      },
      {
        careMinutes: 40,
        comment: 'A comment',
        economicZone: 'FRA',
        effortZone: 'C',
        faoZone: '27.8.a',
        fate: Logbook.Fate.DIS,
        healthState: Logbook.HealthState.DEA,
        nbFish: 1,
        ring: 1234568,
        sex: 'M',
        species: 'PHR',
        speciesName: 'MARSOUIN COMMUN',
        statisticalRectangle: '22E7',
        weight: 80
      }
    ],
    cpsDatetimeUtc: '2023-02-28T17:44:00Z',
    dimensions: '50.0;2.0',
    gear: 'GTR',
    gearName: '',
    latitude: 46.575,
    longitude: -2.741,
    mesh: 100
  },
  messageType: Logbook.MessageType.CPS,
  operationDateTime: '2019-10-11T01:06:00Z',
  operationNumber: 'OOF20103048323658',
  operationType: Logbook.OperationType.DAT,
  rawMessage: '',
  referencedReportId: undefined,
  reportDateTime: '2019-10-11T01:06:00Z',
  reportId: 'OOF20103048323658',
  tripGears: undefined,
  tripNumber: '9463715',
  tripSegments: undefined,
  vesselName: 'PHENOMENE'
}

export const dummyLogbookMessages: Logbook.Message[] = [
  {
    acknowledgment: undefined,
    activityDateTime: '2019-10-11T02:06:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:28.888437Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      anticipatedActivity: 'FSH',
      departureDatetimeUtc: '2019-10-11T01:40:00Z',
      departurePort: 'AEJAZ',
      departurePortName: 'Al Jazeera Port',
      gearOnboard: [
        {
          dimensions: undefined,
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          mesh: 100
        },
        {
          dimensions: undefined,
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          mesh: 85
        }
      ],
      speciesOnboard: [
        {
          conversionFactor: undefined,
          economicZone: undefined,
          effortZone: undefined,
          faoZone: undefined,
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'OLG',
          speciesName: undefined,
          statisticalRectangle: undefined,
          weight: 123
        },
        {
          conversionFactor: undefined,
          economicZone: undefined,
          effortZone: undefined,
          faoZone: undefined,
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'MDP',
          speciesName: undefined,
          statisticalRectangle: undefined,
          weight: 456
        }
      ],
      tripStartDate: '2019-10-11T00:00:00Z'
    },
    messageType: Logbook.MessageType.DEP,
    operationDateTime: '2019-10-11T02:06:00Z',
    operationNumber: 'OOF20191011059900',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2019-10-11T02:06:00Z',
    reportId: 'OOF20191011059900',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: undefined,
    activityDateTime: '2019-10-15T11:23:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:18.98256Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: true,
    message: {
      economicZoneExited: 'FRA',
      effortZoneExitDatetimeUtc: '2020-08-09T13:47:00Z',
      effortZoneExited: 'C',
      faoZoneExited: '27.8.a',
      latitudeExited: 46.488,
      longitudeExited: -1.851,
      statisticalRectangleExited: '21E8',
      targetSpeciesNameOnExit: 'Démersal',
      targetSpeciesOnExit: 'DEM'
    },
    messageType: Logbook.MessageType.COX,
    operationDateTime: '2019-10-15T11:23:00Z',
    operationNumber: 'OOF20191015059904',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2019-10-15T11:23:00Z',
    reportId: 'OOF20191015059904',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: undefined,
    activityDateTime: '2019-10-17T01:32:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:18.324128Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      economicZoneEntered: 'FRA',
      economicZoneExited: 'FRA',
      effortZoneEntered: 'C',
      effortZoneEntryDatetimeUtc: '2020-08-10T03:16:00Z',
      effortZoneExitDatetimeUtc: '2020-11-04T20:50:00Z',
      effortZoneExited: 'B',
      faoZoneEntered: '27.8.a',
      faoZoneExited: '27.7.d',
      latitudeEntered: 46.695,
      latitudeExited: 49.629,
      longitudeEntered: -1.943,
      longitudeExited: -0.899,
      statisticalRectangleEntered: '22E8',
      statisticalRectangleExited: '28E9',
      targetSpeciesNameOnEntry: 'Pélagique',
      targetSpeciesNameOnExit: undefined,
      targetSpeciesOnEntry: 'PEL',
      targetSpeciesOnExit: undefined
    },
    messageType: Logbook.MessageType.CRO,
    operationDateTime: '2019-10-17T01:32:00Z',
    operationNumber: 'OOF20190617056738',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2019-10-17T01:32:00Z',
    reportId: 'OOF20190617056738',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: {
      dateTime: undefined,
      isSuccess: true,
      rejectionCause: undefined,
      returnStatus: undefined
    },
    activityDateTime: '2019-10-17T01:32:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:18.324128Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      economicZoneEntered: 'FRA',
      effortZoneEntered: 'C',
      effortZoneEntryDatetimeUtc: '2020-08-10T03:16:00Z',
      faoZoneEntered: '27.8.a',
      latitudeEntered: undefined,
      longitudeEntered: undefined,
      statisticalRectangleEntered: '22E8',
      targetSpeciesNameOnEntry: 'Pélagique',
      targetSpeciesOnEntry: 'PEL'
    },
    messageType: Logbook.MessageType.COE,
    operationDateTime: '2019-10-17T01:32:00Z',
    operationNumber: 'OOF20190617059901',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2019-10-17T01:32:00Z',
    reportId: 'OOF20190617059901',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: undefined,
      returnStatus: '000'
    },
    activityDateTime: '2019-10-17T11:32:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: true,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      hauls: [
        {
          catches: [
            {
              conversionFactor: 1.2,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 1500
            },
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 86
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'SOL',
              speciesName: 'SOLE COMMUNE',
              statisticalRectangle: '23E6',
              weight: 2
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'RJH',
              speciesName: undefined,
              statisticalRectangle: '23E6',
              weight: 17
            }
          ],
          dimensions: undefined,
          farDatetimeUtc: '2019-10-17T11:32:00Z',
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          latitude: undefined,
          longitude: undefined,
          mesh: 100
        }
      ]
    },
    messageType: Logbook.MessageType.FAR,
    operationDateTime: '2019-10-17T11:32:00Z',
    operationNumber: 'OOF20191030059902',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2019-10-30T11:32:00Z',
    reportId: 'OOF20191030059902',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: {
      dateTime: undefined,
      isSuccess: true,
      rejectionCause: undefined,
      returnStatus: undefined
    },
    activityDateTime: '2019-10-17T11:37:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:19:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: undefined,
    messageType: Logbook.MessageType.INS,
    operationDateTime: '2019-10-17T11:37:00Z',
    operationNumber: 'OOF20191030056523',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: 'OOF20191030056523',
    reportDateTime: '2019-10-30T11:37:00Z',
    reportId: 'OOF20191030056523',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: undefined,
    activityDateTime: '2019-10-20T12:16:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:26.736456Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      endOfFishingDatetimeUtc: '2019-10-20T12:16:00Z'
    },
    messageType: Logbook.MessageType.EOF,
    operationDateTime: '2019-10-20T12:16:00Z',
    operationNumber: 'OOF20191203059903',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2019-12-03T12:16:00Z',
    reportId: 'OOF20191203059903',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: undefined,
      returnStatus: '000'
    },
    activityDateTime: '2019-10-21T08:16:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:19.04244Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      authorTrigram: undefined,
      catchOnboard: [
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'SLS',
          speciesName: 'LANGOUSTE DU SUD',
          statisticalRectangle: '23E6',
          weight: 20
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'HKC',
          speciesName: 'MERLU NOIR DU CAP',
          statisticalRectangle: '23E6',
          weight: 153
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'SOL',
          speciesName: 'SOLE COMMUNE',
          statisticalRectangle: '23E6',
          weight: 2
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'BON',
          speciesName: 'BONITE A DOS RAYE',
          statisticalRectangle: '23E6',
          weight: 1500
        }
      ],
      catchToLand: [],
      createdBy: undefined,
      economicZone: undefined,
      effortZone: undefined,
      faoZone: undefined,
      hasPortEntranceAuthorization: false,
      hasPortLandingAuthorization: true,
      isBeingSent: false,
      isInvalidated: false,
      isInVerificationScope: false,
      isSent: false,
      isVerified: false,
      latitude: undefined,
      longitude: undefined,
      note: undefined,
      pnoTypes: [
        {
          hasDesignatedPorts: false,
          minimumNotificationPeriod: 4,
          pnoTypeName: 'Préavis type A'
        },
        { hasDesignatedPorts: true, minimumNotificationPeriod: 8, pnoTypeName: 'Préavis type B' }
      ],
      port: 'AEJAZ',
      portName: 'Al Jazeera Port',
      predictedArrivalDatetimeUtc: '2023-07-04T08:09:17Z',
      predictedLandingDatetimeUtc: '2024-06-14T11:07:22Z',
      purpose: PurposeCode.LAN,
      riskFactor: 1.2,
      statisticalRectangle: undefined,
      tripStartDate: '2019-10-11T00:00:00Z',
      updatedAt: undefined,
      updatedBy: undefined
    },
    messageType: Logbook.MessageType.PNO,
    operationDateTime: '2019-10-21T08:16:00Z',
    operationNumber: 'OOF20191011059902',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2023-07-04T08:09:17.998106Z',
    reportId: 'OOF20191011059902',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: {
      dateTime: '2019-08-30T11:12:00Z',
      isSuccess: false,
      rejectionCause:
        '002 MGEN02 Message incorrect : la date/heure de l’événement RTP n° OOF20201105037001 est postérieure à la date/heure courante. Veuillez vérifier la date/heure de l’événement déclaré et renvoyer votre message.',
      returnStatus: '002'
    },
    activityDateTime: '2019-10-21T11:12:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:20.007244Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      gearOnboard: [
        {
          dimensions: undefined,
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          mesh: 100
        }
      ],
      port: 'AEAJM',
      portName: 'Ajman',
      reasonOfReturn: 'LAN',
      returnDatetimeUtc: '2023-07-04T10:29:17Z'
    },
    messageType: Logbook.MessageType.RTP,
    operationDateTime: '2019-10-21T11:12:00Z',
    operationNumber: 'OOF20190830059906',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2023-07-04T10:29:17.998106Z',
    reportId: 'OOF20190830059906',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: undefined,
      returnStatus: '000'
    },
    activityDateTime: '2019-10-17T11:36:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:19:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: true,
    message: {
      hauls: [
        {
          catches: [
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: 'GUT',
              preservationState: undefined,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 1500
            },
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: 'OTH',
              preservationState: undefined,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 256
            },
            {
              conversionFactor: 1,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'BON',
              speciesName: 'BONITE A DOS RAYE',
              statisticalRectangle: '23E6',
              weight: 86
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'SOL',
              speciesName: 'SOLE COMMUNE',
              statisticalRectangle: '23E6',
              weight: 2
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'RJH',
              speciesName: undefined,
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'LAO',
              speciesName: 'LAMPROIE DU PACIFIQUE',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'GPE',
              speciesName: 'MERLUCHE A LONGUES NAGEROIS',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'EOD',
              speciesName: 'ENOPLOMETOPUS DAUMI',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'BGP',
              speciesName: 'BERGIARIA PLATANA',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'RPD',
              speciesName: 'PLESIOBATIS DAVIESI',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'TYU',
              speciesName: 'TRACHELYICHTHYS DECARADIATUS',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'BVC',
              speciesName: 'BREVIRAJA CAERULEA',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'EDC',
              speciesName: 'PSEUDOGOBIOPSIS CAMPBELLIANUS',
              statisticalRectangle: '23E6',
              weight: 57
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'RGH',
              speciesName: 'ARGYROSOMUS THORPEI',
              statisticalRectangle: '23E6',
              weight: 7
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'EGT',
              speciesName: 'SPELEOGOBIUS TRIGLOIDES',
              statisticalRectangle: '23E6',
              weight: 47
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'TYU',
              speciesName: 'TRACHELYICHTHYS DECARADIATUS',
              statisticalRectangle: '23E6',
              weight: 37
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'BVC',
              speciesName: 'BREVIRAJA CAERULEA',
              statisticalRectangle: '23E6',
              weight: 37
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'EDC',
              speciesName: 'PSEUDOGOBIOPSIS CAMPBELLIANUS',
              statisticalRectangle: '23E6',
              weight: 17
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'RGH',
              speciesName: 'ARGYROSOMUS THORPEI',
              statisticalRectangle: '23E6',
              weight: 37
            },
            {
              conversionFactor: undefined,
              economicZone: 'FRA',
              effortZone: 'C',
              faoZone: '27.8.a',
              freshness: undefined,
              nbFish: undefined,
              packaging: undefined,
              presentation: undefined,
              preservationState: undefined,
              species: 'EGT',
              speciesName: 'SPELEOGOBIUS TRIGLOIDES',
              statisticalRectangle: '23E6',
              weight: 37
            }
          ],
          dimensions: undefined,
          farDatetimeUtc: '2023-07-04T12:54:17Z',
          gear: 'GTN',
          gearName: 'Trémails et filets maillants combinés',
          latitude: undefined,
          longitude: undefined,
          mesh: 150
        }
      ]
    },
    messageType: Logbook.MessageType.FAR,
    operationDateTime: '2019-10-17T11:36:00Z',
    operationNumber: 'OOF20191030059903',
    operationType: Logbook.OperationType.COR,
    rawMessage: '',
    referencedReportId: 'OOF20191030059902',
    reportDateTime: '2023-07-04T12:54:17.998106Z',
    reportId: 'OOF20191030059903',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: undefined,
    activityDateTime: '2019-10-17T11:45:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:27.384921Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      catches: [
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: undefined,
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: 1,
          packaging: 'BOX',
          presentation: 'DIM',
          preservationState: 'ALI',
          species: 'NEP',
          speciesName: 'LANGOUSTINE',
          statisticalRectangle: '24E5',
          weight: 5
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: undefined,
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: 2,
          packaging: 'BOX',
          presentation: 'DIM',
          preservationState: 'FRE',
          species: 'BIB',
          speciesName: 'TACAUD COMMUN',
          statisticalRectangle: '24E5',
          weight: 3
        }
      ],
      discardDatetimeUtc: '2023-07-04T16:54:17Z'
    },
    messageType: Logbook.MessageType.DIS,
    operationDateTime: '2019-10-17T11:45:00Z',
    operationNumber: 'OOF20191030059909',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2023-07-04T16:54:17.998106Z',
    reportId: 'OOF20191030059909',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  },
  {
    acknowledgment: {
      dateTime: '2019-10-30T11:32:00Z',
      isSuccess: true,
      rejectionCause: undefined,
      returnStatus: '000'
    },
    activityDateTime: '2019-10-22T11:06:00Z',
    externalReferenceNumber: 'DONTSINK',
    flagState: 'FRA',
    imo: undefined,
    integrationDateTime: '2021-01-18T07:17:28.2717Z',
    internalReferenceNumber: 'FAK000999999',
    ircs: 'CALLME',
    isCorrectedByNewerMessage: false,
    isDeleted: false,
    isSentByFailoverSoftware: false,
    message: {
      catchLanded: [
        {
          conversionFactor: 1.2,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'SLS',
          speciesName: 'LANGOUSTE DU SUD',
          statisticalRectangle: '23E6',
          weight: 10
        },
        {
          conversionFactor: 1,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.b',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'SLS',
          speciesName: 'LANGOUSTE DU SUD',
          statisticalRectangle: '23E6',
          weight: 20
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'HKC',
          speciesName: 'MERLU NOIR DU CAP',
          statisticalRectangle: '23E6',
          weight: 180
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: undefined,
          presentation: undefined,
          preservationState: undefined,
          species: 'BON',
          speciesName: 'BONITE A DOS RAYE',
          statisticalRectangle: '23E6',
          weight: 1500
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: 'CNT',
          presentation: 'WHL',
          preservationState: 'ALI',
          species: 'SCR',
          speciesName: undefined,
          statisticalRectangle: '24E6',
          weight: 200
        },
        {
          conversionFactor: undefined,
          economicZone: 'FRA',
          effortZone: 'C',
          faoZone: '27.8.a',
          freshness: undefined,
          nbFish: undefined,
          packaging: 'CNT',
          presentation: 'WHL',
          preservationState: 'ALI',
          species: 'LBE',
          speciesName: undefined,
          statisticalRectangle: '24E6',
          weight: 6
        }
      ],
      landingDatetimeUtc: '2023-07-04T20:54:17Z',
      port: 'AEAJM',
      portName: 'Ajman',
      sender: 'MAS'
    },
    messageType: Logbook.MessageType.LAN,
    operationDateTime: '2019-10-22T11:06:00Z',
    operationNumber: 'OOF20190627059908',
    operationType: Logbook.OperationType.DAT,
    rawMessage: '',
    referencedReportId: undefined,
    reportDateTime: '2023-07-04T20:54:17.998106Z',
    reportId: 'OOF20190627059908',
    tripGears: undefined,
    tripNumber: '9463715',
    tripSegments: undefined,
    vesselName: 'PHENOMENE'
  }
]

export const dummyLanMessageWithLVRCPresentationSpecies: Logbook.LanMessage = {
  acknowledgment: {
    dateTime: undefined,
    isSuccess: true,
    rejectionCause: undefined,
    returnStatus: '000'
  },
  activityDateTime: '2024-05-14T10:44:00Z',
  externalReferenceNumber: '',
  flagState: 'FRA',
  imo: undefined,
  integrationDateTime: '2024-05-14T10:55:20.646825Z',
  internalReferenceNumber: '',
  ircs: '',
  isCorrectedByNewerMessage: true,
  isDeleted: false,
  isSentByFailoverSoftware: false,
  message: {
    catchLanded: [
      {
        conversionFactor: 1.08,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'GHL',
        speciesName: 'Flétan noir',
        statisticalRectangle: '48E4',
        weight: 582.99
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'RJR',
        speciesName: 'Raie radiée',
        statisticalRectangle: '48E4',
        weight: 120.36
      },
      {
        conversionFactor: 2.09,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WNG',
        preservationState: 'FRE',
        species: 'BHY',
        speciesName: 'Raies Bathyraja nca',
        statisticalRectangle: '49E5',
        weight: 96.04
      },
      {
        conversionFactor: 1.13,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RJG',
        speciesName: 'Raie arctique',
        statisticalRectangle: '49E5',
        weight: 37.52
      },
      {
        conversionFactor: 0,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'ROE-C',
        preservationState: 'FRE',
        species: 'LIN',
        speciesName: 'Lingue franche',
        statisticalRectangle: '48E3',
        weight: 25.27
      },
      {
        conversionFactor: 1.4,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUH',
        preservationState: 'FRE',
        species: 'BSF',
        speciesName: 'Sabre noir',
        statisticalRectangle: '47E3',
        weight: 662.42
      },
      {
        conversionFactor: 2.09,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WNG',
        preservationState: 'FRE',
        species: 'RJO',
        speciesName: 'Pocheteau noir',
        statisticalRectangle: '42E0',
        weight: 19.57
      },
      {
        conversionFactor: 1.11,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RNG',
        speciesName: 'Grenadier de roche',
        statisticalRectangle: '47E2',
        weight: 215.28
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'RNG',
        speciesName: 'Grenadier de roche',
        statisticalRectangle: '49E5',
        weight: 19.08
      },
      {
        conversionFactor: 1.12,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RIB',
        speciesName: 'Moro commun',
        statisticalRectangle: '48E3',
        weight: 243.1
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'RJF',
        speciesName: 'Raie chardon',
        statisticalRectangle: '42E0',
        weight: 8.27
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'RED',
        speciesName: "Sébastes de l'Atlantique nca",
        statisticalRectangle: '49E5',
        weight: 100.36
      },
      {
        conversionFactor: 1,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'RED',
        speciesName: "Sébastes de l'Atlantique nca",
        statisticalRectangle: '41E0',
        weight: 8.53
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'GAG',
        speciesName: 'Requin-hâ',
        statisticalRectangle: '42E0',
        weight: 12.92
      },
      {
        conversionFactor: 1.13,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RJF',
        speciesName: 'Raie chardon',
        statisticalRectangle: '43E0',
        weight: 25.55
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'SDV',
        speciesName: 'Émissoles nca',
        statisticalRectangle: '43E0',
        weight: 101.27
      },
      {
        conversionFactor: 1.06,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'WIT',
        speciesName: 'Plie cynoglosse',
        statisticalRectangle: '49E5',
        weight: 171.57
      },
      {
        conversionFactor: 1.06,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'WIT',
        speciesName: 'Plie cynoglosse',
        statisticalRectangle: '41E0',
        weight: 55.29
      },
      {
        conversionFactor: 1.19,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'POK',
        speciesName: 'Lieu noir',
        statisticalRectangle: '45E0',
        weight: 67.13
      },
      {
        conversionFactor: 1.19,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'POK',
        speciesName: 'Lieu noir',
        statisticalRectangle: '41E0',
        weight: 6.57
      },
      {
        conversionFactor: 1.17,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'HAD',
        speciesName: 'Églefin',
        statisticalRectangle: '43E0',
        weight: 644.43
      },
      {
        conversionFactor: 1.17,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'HAD',
        speciesName: 'Églefin',
        statisticalRectangle: '41E0',
        weight: 318.73
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'DGS',
        speciesName: 'Aiguillat commun',
        statisticalRectangle: '43E0',
        weight: 2030
      },
      {
        conversionFactor: 1,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'DGS',
        speciesName: 'Aiguillat commun',
        statisticalRectangle: '41E0',
        weight: 617.48
      },
      {
        conversionFactor: 1,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'BRF',
        speciesName: 'Sébaste chèvre',
        statisticalRectangle: '46E2',
        weight: 170.14
      },
      {
        conversionFactor: 1,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'WHL',
        preservationState: 'FRE',
        species: 'BRF',
        speciesName: 'Sébaste chèvre',
        statisticalRectangle: '41E0',
        weight: 122.25
      },
      {
        conversionFactor: 1.14,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'LIN',
        speciesName: 'Lingue franche',
        statisticalRectangle: '49E5',
        weight: 1057.32
      },
      {
        conversionFactor: 1.14,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'LIN',
        speciesName: 'Lingue franche',
        statisticalRectangle: '41E0',
        weight: 211.37
      },
      {
        conversionFactor: 1.06,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'LEZ',
        speciesName: 'Cardines nca',
        statisticalRectangle: '46E2',
        weight: 89.58
      },
      {
        conversionFactor: 1.06,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'LEZ',
        speciesName: 'Cardines nca',
        statisticalRectangle: '41E0',
        weight: 16.71
      },
      {
        conversionFactor: 1.13,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RJC',
        speciesName: 'Raie bouclée',
        statisticalRectangle: '43E0',
        weight: 61.46
      },
      {
        conversionFactor: 1.13,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RJC',
        speciesName: 'Raie bouclée',
        statisticalRectangle: '41E0',
        weight: 29.73
      },
      {
        conversionFactor: 1.05,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'LEM',
        speciesName: 'Limande sole',
        statisticalRectangle: '49E5',
        weight: 14.16
      },
      {
        conversionFactor: 1.05,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'LEM',
        speciesName: 'Limande sole',
        statisticalRectangle: '40E0',
        weight: 7.13
      },
      {
        conversionFactor: 1.13,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RJN',
        speciesName: 'Raie fleurie',
        statisticalRectangle: '43E0',
        weight: 102.13
      },
      {
        conversionFactor: 1.13,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'RJN',
        speciesName: 'Raie fleurie',
        statisticalRectangle: '40E0',
        weight: 5.89
      },
      {
        conversionFactor: 1.11,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'HKE',
        speciesName: 'Merlu européen',
        statisticalRectangle: '43E0',
        weight: 212.52
      },
      {
        conversionFactor: 1.11,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'HKE',
        speciesName: 'Merlu européen',
        statisticalRectangle: '41E0',
        weight: 92.04
      },
      {
        conversionFactor: 1.09,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'TUR',
        speciesName: 'Turbot',
        statisticalRectangle: '43E0',
        weight: 15.87
      },
      {
        conversionFactor: 1.09,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'TUR',
        speciesName: 'Turbot',
        statisticalRectangle: '41E0',
        weight: 26.88
      },
      {
        conversionFactor: 1.17,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'BLI',
        speciesName: 'Lingue bleue',
        statisticalRectangle: '48E4',
        weight: 8019.44
      },
      {
        conversionFactor: 1.17,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'BLI',
        speciesName: 'Lingue bleue',
        statisticalRectangle: '41E0',
        weight: 284.48
      },
      {
        conversionFactor: 1.22,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'ANF',
        speciesName: 'Baudroies, etc. nca',
        statisticalRectangle: '49E5',
        weight: 8385.87
      },
      {
        conversionFactor: 1.22,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'ANF',
        speciesName: 'Baudroies, etc. nca',
        statisticalRectangle: '41E0',
        weight: 2060.35
      },
      {
        conversionFactor: 1.11,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'GFB',
        speciesName: 'Phycis de fond',
        statisticalRectangle: '48E3',
        weight: 2424.92
      },
      {
        conversionFactor: 1.11,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'GFB',
        speciesName: 'Phycis de fond',
        statisticalRectangle: '41E0',
        weight: 800.73
      },
      {
        conversionFactor: 1.12,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'HYD',
        speciesName: 'Chimères nca',
        statisticalRectangle: '48E3',
        weight: 2396.41
      },
      {
        conversionFactor: 1.12,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'HYD',
        speciesName: 'Chimères nca',
        statisticalRectangle: '41E0',
        weight: 794.92
      },
      {
        conversionFactor: 0,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'LVR-C',
        preservationState: 'FRE',
        species: 'ANF',
        speciesName: 'Baudroies, etc. nca',
        statisticalRectangle: '47E2',
        weight: 385.11
      },
      {
        conversionFactor: 0,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'LVR-C',
        preservationState: 'FRE',
        species: 'ANF',
        speciesName: 'Baudroies, etc. nca',
        statisticalRectangle: '41E0',
        weight: 145.89
      },
      {
        conversionFactor: 1.14,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'USK',
        speciesName: 'Brosme',
        statisticalRectangle: '49E5',
        weight: 1063.16
      },
      {
        conversionFactor: 1.14,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'USK',
        speciesName: 'Brosme',
        statisticalRectangle: '41E0',
        weight: 61.38
      },
      {
        conversionFactor: 1.12,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'GUT',
        preservationState: 'FRE',
        species: 'EPI',
        speciesName: 'Poisson cardinal',
        statisticalRectangle: '40E0',
        weight: 3.23
      },
      {
        conversionFactor: 0,
        economicZone: 'GBR',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'ROE-C',
        preservationState: 'FRE',
        species: 'BLI',
        speciesName: 'Lingue bleue',
        statisticalRectangle: '47E3',
        weight: 336.97
      },
      {
        conversionFactor: 0,
        economicZone: 'IRL',
        effortZone: 'A',
        faoZone: '27.6.a',
        freshness: undefined,
        nbFish: undefined,
        packaging: 'BOX',
        presentation: 'ROE-C',
        preservationState: 'FRE',
        species: 'BLI',
        speciesName: 'Lingue bleue',
        statisticalRectangle: '40E0',
        weight: 4.85
      }
    ],
    landingDatetimeUtc: '2024-05-14T10:44:00Z',
    port: 'FRLRT',
    portName: 'Lorient',
    sender: 'MAS'
  },
  messageType: Logbook.MessageType.LAN,
  operationDateTime: '2024-05-14T10:44:00Z',
  operationNumber: 'OOF2024051400326',
  operationType: Logbook.OperationType.DAT,
  rawMessage: '',
  referencedReportId: undefined,
  reportDateTime: '2024-05-14T10:44:00Z',
  reportId: 'OOF2024051400326',
  tripGears: [],
  tripNumber: '2024009',
  tripSegments: [],
  vesselName: ''
}
