:mod:`datascience.src.pipeline.scraping.legipeche.legipeche.spiders.legipeche_spider`
=====================================================================================

.. py:module:: datascience.src.pipeline.scraping.legipeche.legipeche.spiders.legipeche_spider


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.scraping.legipeche.legipeche.spiders.legipeche_spider.LegipecheSpider




.. class:: LegipecheSpider(name=None, **kwargs)


   Bases: :py:obj:`scrapy.Spider`

   Base class for scrapy spiders. All spiders must inherit from this
   class.

   .. attribute:: name
      :annotation: = legipeche

      

   .. attribute:: start_urls
      :annotation: = ['http://legipeche.metier.i2/bibliotheque-r3.html']

      

   .. method:: parse(self, response)



