:py:mod:`datascience.src.utils.graphs`
======================================

.. py:module:: datascience.src.utils.graphs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datascience.src.utils.graphs.pcolor



Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.utils.graphs.dataframe_inventory
   datascience.src.utils.graphs.compare_2_columns_values
   datascience.src.utils.graphs.compare_2_columns_availability



.. py:function:: dataframe_inventory(df: pandas.DataFrame, title=None, fig_height=None)


.. py:function:: compare_2_columns_values(df: pandas.DataFrame, col_name_1: str, col_name_2: str)


.. py:function:: compare_2_columns_availability(df: pandas.DataFrame, col_name_1: str, col_name_2: str)


.. py:class:: pcolor

   Helper class for formatted printing.

   Example : print(pcolor.BOLD + 'Hello World !' + pcolor.END)

   .. py:attribute:: PURPLE
      :annotation: = [95m

      

   .. py:attribute:: CYAN
      :annotation: = [96m

      

   .. py:attribute:: DARKCYAN
      :annotation: = [36m

      

   .. py:attribute:: BLUE
      :annotation: = [94m

      

   .. py:attribute:: GREEN
      :annotation: = [92m

      

   .. py:attribute:: YELLOW
      :annotation: = [93m

      

   .. py:attribute:: RED
      :annotation: = [91m

      

   .. py:attribute:: BOLD
      :annotation: = [1m

      

   .. py:attribute:: UNDERLINE
      :annotation: = [4m

      

   .. py:attribute:: END
      :annotation: = [0m

      


