:py:mod:`datascience.src.pipeline.flows.init_species_groups`
============================================================

.. py:module:: datascience.src.pipeline.flows.init_species_groups


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.init_species_groups.extract_species_groups
   datascience.src.pipeline.flows.init_species_groups.extract_species_codes_groups
   datascience.src.pipeline.flows.init_species_groups.load_species_groups



Attributes
~~~~~~~~~~

.. autoapisummary::

   datascience.src.pipeline.flows.init_species_groups.species_groups


.. py:function:: extract_species_groups()


.. py:function:: extract_species_codes_groups()


.. py:function:: load_species_groups(species_groups, species_codes_groups)


.. py:data:: species_groups
   

   

